﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:880px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:360px;
  top:20px;
  width:210px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:206px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:375px;
  top:168px;
  width:180px;
  height:92px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:92px;
}
#u3 {
  position:absolute;
  left:2px;
  top:38px;
  width:176px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:370px;
  top:580px;
  width:190px;
  height:100px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:100px;
}
#u5 {
  position:absolute;
  left:2px;
  top:42px;
  width:186px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:700px;
  top:155px;
  width:180px;
  height:105px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:105px;
}
#u7 {
  position:absolute;
  left:2px;
  top:44px;
  width:176px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:465px;
  top:100px;
  width:0px;
  height:68px;
}
#u8_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:82px;
}
#u9 {
  position:absolute;
  left:-50px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:555px;
  top:214px;
  width:145px;
  height:-6px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:149px;
  height:20px;
}
#u10_seg1 {
  position:absolute;
  left:125px;
  top:-16px;
  width:20px;
  height:26px;
}
#u10_seg2 {
  position:absolute;
  left:125px;
  top:-16px;
  width:24px;
  height:20px;
}
#u11 {
  position:absolute;
  left:26px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:465px;
  top:260px;
  width:5px;
  height:90px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u12_seg1 {
  position:absolute;
  left:-10px;
  top:80px;
  width:19px;
  height:20px;
}
#u13 {
  position:absolute;
  left:-50px;
  top:40px;
  width:100px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:80px;
  top:155px;
  width:170px;
  height:125px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:125px;
}
#u15 {
  position:absolute;
  left:2px;
  top:38px;
  width:166px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:375px;
  top:360px;
  width:180px;
  height:90px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:90px;
}
#u17 {
  position:absolute;
  left:2px;
  top:29px;
  width:176px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:465px;
  top:450px;
  width:0px;
  height:130px;
}
#u18_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:144px;
}
#u19 {
  position:absolute;
  left:-50px;
  top:57px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:555px;
  top:405px;
  width:235px;
  height:-145px;
}
#u20_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:249px;
  height:20px;
}
#u20_seg1 {
  position:absolute;
  left:225px;
  top:-149px;
  width:20px;
  height:159px;
}
#u21 {
  position:absolute;
  left:140px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
