﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:980px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:360px;
  top:20px;
  width:240px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:236px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:360px;
  top:140px;
  width:240px;
  height:90px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:90px;
}
#u3 {
  position:absolute;
  left:2px;
  top:37px;
  width:236px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:375px;
  top:760px;
  width:250px;
  height:80px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:32px;
  width:246px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:370px;
  top:280px;
  width:240px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:236px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:380px;
  top:910px;
  width:240px;
  height:90px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:236px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:480px;
  top:100px;
  width:0px;
  height:40px;
}
#u10_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u11 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:490px;
  top:230px;
  width:0px;
  height:50px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u13 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:490px;
  top:360px;
  width:10px;
  height:70px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u14_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:24px;
  height:20px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:500px;
  top:840px;
  width:0px;
  height:70px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:390px;
  top:1070px;
  width:220px;
  height:80px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:80px;
}
#u19 {
  position:absolute;
  left:2px;
  top:32px;
  width:216px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:400px;
  top:1200px;
  width:200px;
  height:90px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:90px;
}
#u21 {
  position:absolute;
  left:2px;
  top:37px;
  width:196px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:500px;
  top:1000px;
  width:0px;
  height:70px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:500px;
  top:1150px;
  width:0px;
  height:50px;
}
#u24_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u25 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:610px;
  top:1110px;
  width:15px;
  height:-310px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:80px;
  top:-320px;
  width:20px;
  height:330px;
}
#u26_seg2 {
  position:absolute;
  left:11px;
  top:-320px;
  width:89px;
  height:20px;
}
#u27 {
  position:absolute;
  left:40px;
  top:-156px;
  width:100px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:400px;
  top:580px;
  width:200px;
  height:110px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:110px;
}
#u29 {
  position:absolute;
  left:2px;
  top:47px;
  width:196px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:375px;
  top:430px;
  width:250px;
  height:90px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:90px;
}
#u31 {
  position:absolute;
  left:2px;
  top:37px;
  width:246px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:760px;
  top:580px;
  width:220px;
  height:110px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:110px;
}
#u33 {
  position:absolute;
  left:2px;
  top:31px;
  width:216px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:500px;
  top:520px;
  width:0px;
  height:60px;
}
#u34_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u35 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:500px;
  top:690px;
  width:0px;
  height:70px;
}
#u36_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u37 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:600px;
  top:635px;
  width:160px;
  height:0px;
}
#u38_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:174px;
  height:20px;
}
#u39 {
  position:absolute;
  left:30px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:870px;
  top:580px;
  width:-245px;
  height:-105px;
}
#u40_seg0 {
  position:absolute;
  left:-10px;
  top:-115px;
  width:20px;
  height:119px;
}
#u40_seg1 {
  position:absolute;
  left:-249px;
  top:-115px;
  width:259px;
  height:20px;
}
#u41 {
  position:absolute;
  left:-120px;
  top:-113px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
