﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:50px;
  top:298px;
  width:180px;
  height:20px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
}
#u2 {
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:50px;
  top:165px;
  width:180px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:14px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:50px;
  top:205px;
  width:180px;
  height:325px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:325px;
}
#u6 {
  position:absolute;
  left:2px;
  top:154px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:50px;
  top:215px;
  width:137px;
  height:325px;
}
#u7_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u9 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u9_img.selected {
}
#u9.selected {
}
#u10 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u12 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u14 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u17 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u18 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:0px;
  top:60px;
  width:93px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u20 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u21 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  visibility:hidden;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:0px;
  top:80px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u23 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u23_img.selected {
}
#u23.selected {
}
#u24 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u26 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u27 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u28 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u29 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u31 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u32 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:0px;
  top:140px;
  width:93px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u34 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u35 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  visibility:hidden;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:0px;
  top:160px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u37 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u37_img.selected {
}
#u37.selected {
}
#u38 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u40 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u36_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u41 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u42 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u43 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u45 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u46 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:0px;
  top:220px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u48 {
  position:absolute;
  left:22px;
  top:0px;
  width:79px;
  height:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u49 {
  position:absolute;
  left:3px;
  top:2px;
  width:74px;
  visibility:hidden;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:0px;
  top:240px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u51 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u51_img.selected {
}
#u51.selected {
}
#u52 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u54 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u50_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u55 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u56 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u57 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:0px;
  top:280px;
  width:35px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u59 {
  position:absolute;
  left:22px;
  top:0px;
  width:13px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:20px;
}
#u60 {
  position:absolute;
  left:3px;
  top:2px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:0px;
  top:300px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u62 {
  position:absolute;
  left:22px;
  top:0px;
  width:79px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u63 {
  position:absolute;
  left:3px;
  top:2px;
  width:74px;
  visibility:hidden;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:262px;
  top:182px;
  width:193px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:28px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:50px;
  top:105px;
  width:1200px;
  height:50px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u68 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:70px;
  top:105px;
  width:100px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u70 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:190px;
  top:105px;
  width:100px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u72 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:310px;
  top:105px;
  width:100px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
  color:#FFFFFF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u74 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:70px;
  top:40px;
  width:180px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u76 {
  position:absolute;
  left:2px;
  top:-3px;
  width:176px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:430px;
  top:105px;
  width:100px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:262px;
  top:240px;
  width:88px;
  height:19px;
  font-size:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:19px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:370px;
  top:241px;
  width:130px;
  height:25px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u82 {
  position:absolute;
  left:520px;
  top:241px;
  width:100px;
  height:25px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u83 {
  position:absolute;
  left:650px;
  top:241px;
  width:100px;
  height:25px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u84 {
  position:absolute;
  left:370px;
  top:290px;
  width:320px;
  height:19px;
  font-size:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:19px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:262px;
  top:340px;
  width:754px;
  height:97px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u88 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:89px;
  top:0px;
  width:81px;
  height:40px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
}
#u90 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:170px;
  top:0px;
  width:81px;
  height:40px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
}
#u92 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:251px;
  top:0px;
  width:74px;
  height:40px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u94 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:325px;
  top:0px;
  width:86px;
  height:40px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u96 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:411px;
  top:0px;
  width:72px;
  height:40px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u98 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:483px;
  top:0px;
  width:83px;
  height:40px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:40px;
}
#u100 {
  position:absolute;
  left:2px;
  top:12px;
  width:79px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:566px;
  top:0px;
  width:89px;
  height:40px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u102 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:655px;
  top:0px;
  width:94px;
  height:40px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u104 {
  position:absolute;
  left:2px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:0px;
  top:40px;
  width:89px;
  height:52px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u106 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:89px;
  top:40px;
  width:81px;
  height:52px;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:52px;
}
#u108 {
  position:absolute;
  left:2px;
  top:18px;
  width:77px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:170px;
  top:40px;
  width:81px;
  height:52px;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:52px;
}
#u110 {
  position:absolute;
  left:2px;
  top:18px;
  width:77px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:251px;
  top:40px;
  width:74px;
  height:52px;
  text-align:center;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:52px;
}
#u112 {
  position:absolute;
  left:2px;
  top:18px;
  width:70px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:325px;
  top:40px;
  width:86px;
  height:52px;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:52px;
}
#u114 {
  position:absolute;
  left:2px;
  top:18px;
  width:82px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:411px;
  top:40px;
  width:72px;
  height:52px;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:52px;
}
#u116 {
  position:absolute;
  left:2px;
  top:18px;
  width:68px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:483px;
  top:40px;
  width:83px;
  height:52px;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:52px;
}
#u118 {
  position:absolute;
  left:2px;
  top:18px;
  width:79px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:566px;
  top:40px;
  width:89px;
  height:52px;
  text-align:center;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u120 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:655px;
  top:40px;
  width:94px;
  height:52px;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:52px;
}
#u122 {
  position:absolute;
  left:2px;
  top:18px;
  width:90px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:262px;
  top:478px;
  width:754px;
  height:97px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:40px;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:40px;
}
#u125 {
  position:absolute;
  left:2px;
  top:12px;
  width:87px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:91px;
  top:0px;
  width:83px;
  height:40px;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:40px;
}
#u127 {
  position:absolute;
  left:2px;
  top:12px;
  width:79px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:174px;
  top:0px;
  width:76px;
  height:40px;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:40px;
}
#u129 {
  position:absolute;
  left:2px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:250px;
  top:0px;
  width:89px;
  height:40px;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:40px;
}
#u131 {
  position:absolute;
  left:2px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:339px;
  top:0px;
  width:74px;
  height:40px;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:40px;
}
#u133 {
  position:absolute;
  left:2px;
  top:12px;
  width:70px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:413px;
  top:0px;
  width:91px;
  height:40px;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:40px;
}
#u135 {
  position:absolute;
  left:2px;
  top:12px;
  width:87px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:504px;
  top:0px;
  width:97px;
  height:40px;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u137 {
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:601px;
  top:0px;
  width:63px;
  height:40px;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:40px;
}
#u139 {
  position:absolute;
  left:2px;
  top:12px;
  width:59px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:664px;
  top:0px;
  width:85px;
  height:40px;
  text-align:center;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:40px;
}
#u141 {
  position:absolute;
  left:2px;
  top:12px;
  width:81px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:0px;
  top:40px;
  width:91px;
  height:52px;
  text-align:center;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:52px;
}
#u143 {
  position:absolute;
  left:2px;
  top:18px;
  width:87px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:91px;
  top:40px;
  width:83px;
  height:52px;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:52px;
}
#u145 {
  position:absolute;
  left:2px;
  top:18px;
  width:79px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:174px;
  top:40px;
  width:76px;
  height:52px;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:52px;
}
#u147 {
  position:absolute;
  left:2px;
  top:18px;
  width:72px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:250px;
  top:40px;
  width:89px;
  height:52px;
  text-align:center;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u149 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:339px;
  top:40px;
  width:74px;
  height:52px;
  text-align:center;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:52px;
}
#u151 {
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:413px;
  top:40px;
  width:91px;
  height:52px;
  text-align:center;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:52px;
}
#u153 {
  position:absolute;
  left:2px;
  top:18px;
  width:87px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:504px;
  top:40px;
  width:97px;
  height:52px;
  text-align:center;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:52px;
}
#u155 {
  position:absolute;
  left:2px;
  top:18px;
  width:93px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:601px;
  top:40px;
  width:63px;
  height:52px;
  text-align:center;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:52px;
}
#u157 {
  position:absolute;
  left:2px;
  top:18px;
  width:59px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:664px;
  top:40px;
  width:85px;
  height:52px;
  text-align:center;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:52px;
}
#u159 {
  position:absolute;
  left:2px;
  top:18px;
  width:81px;
  word-wrap:break-word;
}
