﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:401px;
  top:45px;
  width:270px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:266px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:411px;
  top:163px;
  width:260px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:256px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:536px;
  top:125px;
  width:5px;
  height:38px;
}
#u4_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:42px;
}
#u4_seg1 {
  position:absolute;
  left:-10px;
  top:18px;
  width:25px;
  height:20px;
}
#u4_seg2 {
  position:absolute;
  left:-5px;
  top:18px;
  width:20px;
  height:24px;
}
#u5 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:411px;
  top:305px;
  width:260px;
  height:90px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:90px;
}
#u7 {
  position:absolute;
  left:2px;
  top:37px;
  width:256px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:541px;
  top:243px;
  width:0px;
  height:62px;
}
#u8_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:76px;
}
#u9 {
  position:absolute;
  left:-50px;
  top:23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:420px;
  top:500px;
  width:140px;
  height:80px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
}
#u11 {
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:570px;
  top:500px;
  width:140px;
  height:80px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
}
#u13 {
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:720px;
  top:500px;
  width:140px;
  height:80px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
}
#u15 {
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:880px;
  top:500px;
  width:140px;
  height:80px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
}
#u17 {
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1040px;
  top:500px;
  width:140px;
  height:80px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
}
#u19 {
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:270px;
  top:500px;
  width:140px;
  height:80px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
}
#u21 {
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:120px;
  top:500px;
  width:140px;
  height:80px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
}
#u23 {
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:120px;
  top:640px;
  width:110px;
  height:70px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u25 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:270px;
  top:640px;
  width:140px;
  height:70px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:70px;
}
#u27 {
  position:absolute;
  left:2px;
  top:27px;
  width:136px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:270px;
  top:760px;
  width:150px;
  height:60px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:435px;
  top:640px;
  width:110px;
  height:70px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u31 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:570px;
  top:640px;
  width:110px;
  height:70px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u33 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:880px;
  top:635px;
  width:120px;
  height:65px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:65px;
}
#u35 {
  position:absolute;
  left:2px;
  top:16px;
  width:116px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1051px;
  top:635px;
  width:118px;
  height:65px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:65px;
}
#u37 {
  position:absolute;
  left:2px;
  top:16px;
  width:114px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:720px;
  top:638px;
  width:120px;
  height:72px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:72px;
}
#u39 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:730px;
  top:760px;
  width:100px;
  height:60px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u41 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:541px;
  top:395px;
  width:-351px;
  height:105px;
}
#u42_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u42_seg1 {
  position:absolute;
  left:-361px;
  top:85px;
  width:371px;
  height:20px;
}
#u42_seg2 {
  position:absolute;
  left:-361px;
  top:85px;
  width:20px;
  height:24px;
}
#u43 {
  position:absolute;
  left:-183px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:541px;
  top:395px;
  width:-201px;
  height:105px;
}
#u44_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u44_seg1 {
  position:absolute;
  left:-211px;
  top:85px;
  width:221px;
  height:20px;
}
#u44_seg2 {
  position:absolute;
  left:-211px;
  top:85px;
  width:20px;
  height:24px;
}
#u45 {
  position:absolute;
  left:-108px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:541px;
  top:395px;
  width:-51px;
  height:105px;
}
#u46_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u46_seg1 {
  position:absolute;
  left:-61px;
  top:85px;
  width:71px;
  height:20px;
}
#u46_seg2 {
  position:absolute;
  left:-61px;
  top:85px;
  width:20px;
  height:24px;
}
#u47 {
  position:absolute;
  left:-50px;
  top:70px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:541px;
  top:395px;
  width:99px;
  height:105px;
}
#u48_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u48_seg1 {
  position:absolute;
  left:-10px;
  top:85px;
  width:119px;
  height:20px;
}
#u48_seg2 {
  position:absolute;
  left:89px;
  top:85px;
  width:20px;
  height:24px;
}
#u49 {
  position:absolute;
  left:-43px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:541px;
  top:395px;
  width:249px;
  height:105px;
}
#u50_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u50_seg1 {
  position:absolute;
  left:-10px;
  top:85px;
  width:269px;
  height:20px;
}
#u50_seg2 {
  position:absolute;
  left:239px;
  top:85px;
  width:20px;
  height:24px;
}
#u51 {
  position:absolute;
  left:32px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:541px;
  top:395px;
  width:409px;
  height:105px;
}
#u52_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u52_seg1 {
  position:absolute;
  left:-10px;
  top:85px;
  width:429px;
  height:20px;
}
#u52_seg2 {
  position:absolute;
  left:399px;
  top:85px;
  width:20px;
  height:24px;
}
#u53 {
  position:absolute;
  left:112px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:190px;
  top:580px;
  width:-15px;
  height:60px;
}
#u54_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u54_seg1 {
  position:absolute;
  left:-25px;
  top:40px;
  width:35px;
  height:20px;
}
#u54_seg2 {
  position:absolute;
  left:-25px;
  top:40px;
  width:20px;
  height:24px;
}
#u55 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:340px;
  top:580px;
  width:0px;
  height:60px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:340px;
  top:710px;
  width:5px;
  height:50px;
}
#u58_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u58_seg1 {
  position:absolute;
  left:-10px;
  top:30px;
  width:25px;
  height:20px;
}
#u58_seg2 {
  position:absolute;
  left:-5px;
  top:30px;
  width:20px;
  height:24px;
}
#u59 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:490px;
  top:580px;
  width:0px;
  height:60px;
}
#u60_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u61 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:640px;
  top:580px;
  width:-15px;
  height:60px;
}
#u62_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u62_seg1 {
  position:absolute;
  left:-25px;
  top:40px;
  width:35px;
  height:20px;
}
#u62_seg2 {
  position:absolute;
  left:-25px;
  top:40px;
  width:20px;
  height:24px;
}
#u63 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:790px;
  top:580px;
  width:-10px;
  height:58px;
}
#u64_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:62px;
}
#u64_seg1 {
  position:absolute;
  left:-20px;
  top:38px;
  width:30px;
  height:20px;
}
#u64_seg2 {
  position:absolute;
  left:-20px;
  top:38px;
  width:20px;
  height:24px;
}
#u65 {
  position:absolute;
  left:-50px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:780px;
  top:710px;
  width:0px;
  height:50px;
}
#u66_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u67 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:950px;
  top:580px;
  width:-10px;
  height:55px;
}
#u68_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:59px;
}
#u68_seg1 {
  position:absolute;
  left:-20px;
  top:35px;
  width:30px;
  height:20px;
}
#u68_seg2 {
  position:absolute;
  left:-20px;
  top:35px;
  width:20px;
  height:24px;
}
#u69 {
  position:absolute;
  left:-50px;
  top:24px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
