﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:710px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:30px;
  width:270px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:266px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:350px;
  top:150px;
  width:260px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:256px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:350px;
  top:280px;
  width:260px;
  height:70px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:27px;
  width:256px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:360px;
  top:420px;
  width:240px;
  height:90px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:90px;
}
#u7 {
  position:absolute;
  left:2px;
  top:37px;
  width:236px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:480px;
  top:350px;
  width:0px;
  height:70px;
}
#u8_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u9 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:370px;
  top:580px;
  width:220px;
  height:80px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:80px;
}
#u11 {
  position:absolute;
  left:2px;
  top:32px;
  width:216px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:380px;
  top:710px;
  width:200px;
  height:90px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:90px;
}
#u13 {
  position:absolute;
  left:2px;
  top:37px;
  width:196px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:480px;
  top:510px;
  width:0px;
  height:70px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:480px;
  top:660px;
  width:0px;
  height:50px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:590px;
  top:620px;
  width:20px;
  height:-305px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u18_seg1 {
  position:absolute;
  left:80px;
  top:-315px;
  width:20px;
  height:325px;
}
#u18_seg2 {
  position:absolute;
  left:16px;
  top:-315px;
  width:84px;
  height:20px;
}
#u19 {
  position:absolute;
  left:40px;
  top:-150px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:390px;
  top:850px;
  width:190px;
  height:70px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u21 {
  position:absolute;
  left:2px;
  top:27px;
  width:186px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:480px;
  top:800px;
  width:5px;
  height:50px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u22_seg1 {
  position:absolute;
  left:-10px;
  top:30px;
  width:25px;
  height:20px;
}
#u22_seg2 {
  position:absolute;
  left:-5px;
  top:30px;
  width:20px;
  height:24px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
