﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:20px;
  width:270px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:266px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:350px;
  top:170px;
  width:270px;
  height:90px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:90px;
}
#u3 {
  position:absolute;
  left:2px;
  top:37px;
  width:266px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:350px;
  top:300px;
  width:270px;
  height:90px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:90px;
}
#u5 {
  position:absolute;
  left:2px;
  top:29px;
  width:266px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:400px;
  top:460px;
  width:170px;
  height:90px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:90px;
}
#u7 {
  position:absolute;
  left:2px;
  top:37px;
  width:166px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:230px;
  top:460px;
  width:170px;
  height:90px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:166px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:570px;
  top:460px;
  width:170px;
  height:90px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:37px;
  width:166px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:170px;
  top:590px;
  width:170px;
  height:90px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:90px;
}
#u13 {
  position:absolute;
  left:2px;
  top:29px;
  width:166px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:380px;
  top:590px;
  width:180px;
  height:90px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:90px;
}
#u15 {
  position:absolute;
  left:2px;
  top:21px;
  width:176px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:230px;
  top:920px;
  width:170px;
  height:80px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u17 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:590px;
  top:590px;
  width:180px;
  height:90px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:90px;
}
#u19 {
  position:absolute;
  left:2px;
  top:29px;
  width:176px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:720px;
  top:30px;
  width:370px;
  height:90px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:90px;
}
#u21 {
  position:absolute;
  left:2px;
  top:37px;
  width:366px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:200px;
  top:1050px;
  width:220px;
  height:100px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:100px;
}
#u23 {
  position:absolute;
  left:2px;
  top:42px;
  width:216px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:680px;
  top:680px;
  width:-60px;
  height:-335px;
}
#u24_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u24_seg1 {
  position:absolute;
  left:-10px;
  top:50px;
  width:170px;
  height:20px;
}
#u24_seg2 {
  position:absolute;
  left:140px;
  top:-345px;
  width:20px;
  height:415px;
}
#u24_seg3 {
  position:absolute;
  left:-64px;
  top:-345px;
  width:224px;
  height:20px;
}
#u25 {
  position:absolute;
  left:100px;
  top:-146px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:485px;
  top:120px;
  width:0px;
  height:50px;
}
#u26_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u27 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:485px;
  top:260px;
  width:0px;
  height:40px;
}
#u28_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u29 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:485px;
  top:390px;
  width:0px;
  height:70px;
}
#u30_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u31 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:485px;
  top:390px;
  width:170px;
  height:70px;
}
#u32_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u32_seg1 {
  position:absolute;
  left:-10px;
  top:40px;
  width:190px;
  height:20px;
}
#u32_seg2 {
  position:absolute;
  left:160px;
  top:40px;
  width:20px;
  height:34px;
}
#u33 {
  position:absolute;
  left:20px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:485px;
  top:390px;
  width:-170px;
  height:70px;
}
#u34_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u34_seg1 {
  position:absolute;
  left:-180px;
  top:40px;
  width:190px;
  height:20px;
}
#u34_seg2 {
  position:absolute;
  left:-180px;
  top:40px;
  width:20px;
  height:34px;
}
#u35 {
  position:absolute;
  left:-120px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:315px;
  top:550px;
  width:-60px;
  height:40px;
}
#u36_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u36_seg1 {
  position:absolute;
  left:-70px;
  top:20px;
  width:80px;
  height:20px;
}
#u36_seg2 {
  position:absolute;
  left:-70px;
  top:20px;
  width:20px;
  height:24px;
}
#u37 {
  position:absolute;
  left:-70px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:485px;
  top:550px;
  width:-15px;
  height:40px;
}
#u38_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u38_seg1 {
  position:absolute;
  left:-25px;
  top:20px;
  width:35px;
  height:20px;
}
#u38_seg2 {
  position:absolute;
  left:-25px;
  top:20px;
  width:20px;
  height:24px;
}
#u39 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:655px;
  top:550px;
  width:25px;
  height:40px;
}
#u40_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u40_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:45px;
  height:20px;
}
#u40_seg2 {
  position:absolute;
  left:15px;
  top:20px;
  width:20px;
  height:24px;
}
#u41 {
  position:absolute;
  left:-48px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:470px;
  top:680px;
  width:-155px;
  height:240px;
}
#u42_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:224px;
}
#u42_seg1 {
  position:absolute;
  left:-165px;
  top:200px;
  width:175px;
  height:20px;
}
#u42_seg2 {
  position:absolute;
  left:-165px;
  top:200px;
  width:20px;
  height:44px;
}
#u43 {
  position:absolute;
  left:-50px;
  top:190px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:315px;
  top:1000px;
  width:-10px;
  height:50px;
}
#u44_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u44_seg1 {
  position:absolute;
  left:-14px;
  top:40px;
  width:24px;
  height:20px;
}
#u45 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:212px;
  top:1210px;
  width:195px;
  height:90px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:90px;
}
#u47 {
  position:absolute;
  left:2px;
  top:29px;
  width:191px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:310px;
  top:1150px;
  width:0px;
  height:60px;
}
#u48_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u49 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:170px;
  top:730px;
  width:170px;
  height:80px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u51 {
  position:absolute;
  left:2px;
  top:24px;
  width:166px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:255px;
  top:680px;
  width:0px;
  height:50px;
}
#u52_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u53 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:550px;
  top:920px;
  width:160px;
  height:80px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:80px;
}
#u55 {
  position:absolute;
  left:2px;
  top:24px;
  width:156px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:470px;
  top:680px;
  width:160px;
  height:240px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:224px;
}
#u56_seg1 {
  position:absolute;
  left:-10px;
  top:200px;
  width:180px;
  height:20px;
}
#u56_seg2 {
  position:absolute;
  left:150px;
  top:200px;
  width:20px;
  height:44px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:192px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
