﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:360px;
  top:20px;
  width:240px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:236px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:360px;
  top:140px;
  width:240px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:236px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:365px;
  top:440px;
  width:250px;
  height:80px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:32px;
  width:246px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:360px;
  top:290px;
  width:240px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:236px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:370px;
  top:590px;
  width:240px;
  height:90px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:236px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:480px;
  top:100px;
  width:0px;
  height:40px;
}
#u10_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u11 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:480px;
  top:240px;
  width:0px;
  height:50px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u13 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:480px;
  top:370px;
  width:10px;
  height:70px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u14_seg1 {
  position:absolute;
  left:-10px;
  top:50px;
  width:30px;
  height:20px;
}
#u14_seg2 {
  position:absolute;
  left:0px;
  top:50px;
  width:20px;
  height:24px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:490px;
  top:520px;
  width:0px;
  height:70px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:380px;
  top:750px;
  width:220px;
  height:80px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:80px;
}
#u19 {
  position:absolute;
  left:2px;
  top:32px;
  width:216px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:390px;
  top:880px;
  width:200px;
  height:90px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:90px;
}
#u21 {
  position:absolute;
  left:2px;
  top:37px;
  width:196px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:490px;
  top:680px;
  width:0px;
  height:70px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:490px;
  top:830px;
  width:0px;
  height:50px;
}
#u24_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u25 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:600px;
  top:790px;
  width:15px;
  height:-310px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:80px;
  top:-320px;
  width:20px;
  height:330px;
}
#u26_seg2 {
  position:absolute;
  left:11px;
  top:-320px;
  width:89px;
  height:20px;
}
#u27 {
  position:absolute;
  left:40px;
  top:-156px;
  width:100px;
  word-wrap:break-word;
}
