This is the Unicode coverage file for DejaVu fonts
($Id$)

Control and similar characters are discounted from totals.

                                                Sans               Serif              Sans Mono          
U+0000 Basic Latin                              100% (95/95)       100% (95/95)       100% (95/95)      
U+0080 Latin-1 Supplement                       100% (96/96)       100% (96/96)       100% (96/96)      
U+0100 Latin Extended-A                         100% (128/128)     100% (128/128)     100% (128/128)    
U+0180 Latin Extended-B                         100% (208/208)      91% (191/208)      86% (179/208)    
U+0250 IPA Extensions                           100% (96/96)       100% (96/96)       100% (96/96)      
U+02b0 Spacing Modifier Letters                  78% (63/80)        56% (45/80)        60% (48/80)      
U+0300 Combining Diacritical Marks               83% (93/112)       60% (68/112)       59% (67/112)     
U+0370 Greek and Coptic                         100% (134/134)      85% (115/134)      82% (110/134)    
U+0400 Cyrillic                                 100% (256/256)      78% (200/256)      69% (178/256)    
U+0500 Cyrillic Supplement                       94% (34/36)        27% (10/36)        16% (6/36)       
U+0530 Armenian                                 100% (86/86)            (0/86)             (0/86)       
U+0590 Hebrew                                    62% (54/87)