﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:320px;
  top:20px;
  width:230px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:226px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:140px;
  width:230px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:226px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:140px;
  top:420px;
  width:180px;
  height:80px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:32px;
  width:176px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:150px;
  top:530px;
  width:150px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:146px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:330px;
  top:420px;
  width:180px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:176px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:340px;
  top:530px;
  width:170px;
  height:80px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u11 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:520px;
  top:420px;
  width:180px;
  height:80px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:80px;
}
#u13 {
  position:absolute;
  left:2px;
  top:32px;
  width:176px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:530px;
  top:530px;
  width:150px;
  height:80px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:80px;
}
#u15 {
  position:absolute;
  left:2px;
  top:32px;
  width:146px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:320px;
  top:260px;
  width:230px;
  height:80px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:80px;
}
#u17 {
  position:absolute;
  left:2px;
  top:24px;
  width:226px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:435px;
  top:100px;
  width:0px;
  height:40px;
}
#u18_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u19 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:435px;
  top:220px;
  width:0px;
  height:40px;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u21 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:435px;
  top:340px;
  width:-205px;
  height:80px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u22_seg1 {
  position:absolute;
  left:-215px;
  top:60px;
  width:225px;
  height:20px;
}
#u22_seg2 {
  position:absolute;
  left:-215px;
  top:60px;
  width:20px;
  height:24px;
}
#u23 {
  position:absolute;
  left:-122px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:435px;
  top:340px;
  width:-15px;
  height:80px;
}
#u24_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u24_seg1 {
  position:absolute;
  left:-25px;
  top:60px;
  width:35px;
  height:20px;
}
#u24_seg2 {
  position:absolute;
  left:-25px;
  top:60px;
  width:20px;
  height:24px;
}
#u25 {
  position:absolute;
  left:-50px;
  top:40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:435px;
  top:340px;
  width:175px;
  height:80px;
}
#u26_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u26_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:195px;
  height:20px;
}
#u26_seg2 {
  position:absolute;
  left:165px;
  top:60px;
  width:20px;
  height:24px;
}
#u27 {
  position:absolute;
  left:8px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:230px;
  top:500px;
  width:-5px;
  height:30px;
}
#u28_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u28_seg1 {
  position:absolute;
  left:-15px;
  top:10px;
  width:25px;
  height:20px;
}
#u28_seg2 {
  position:absolute;
  left:-15px;
  top:10px;
  width:20px;
  height:24px;
}
#u29 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:420px;
  top:500px;
  width:5px;
  height:30px;
}
#u30_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u30_seg1 {
  position:absolute;
  left:-10px;
  top:10px;
  width:25px;
  height:20px;
}
#u30_seg2 {
  position:absolute;
  left:-5px;
  top:10px;
  width:20px;
  height:24px;
}
#u31 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:610px;
  top:500px;
  width:-5px;
  height:30px;
}
#u32_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u32_seg1 {
  position:absolute;
  left:-15px;
  top:10px;
  width:25px;
  height:20px;
}
#u32_seg2 {
  position:absolute;
  left:-15px;
  top:10px;
  width:20px;
  height:24px;
}
#u33 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:620px;
  top:260px;
  width:300px;
  height:90px;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:90px;
}
#u35 {
  position:absolute;
  left:2px;
  top:5px;
  width:296px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:640px;
  top:135px;
  width:280px;
  height:90px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:90px;
}
#u37 {
  position:absolute;
  left:2px;
  top:29px;
  width:276px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:550px;
  top:180px;
  width:90px;
  height:0px;
}
#u38_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u39 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
