﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1105px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:500px;
  top:20px;
  width:270px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:266px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:510px;
  top:138px;
  width:260px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:256px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:175px;
  top:475px;
  width:170px;
  height:80px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:355px;
  top:475px;
  width:179px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:175px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:925px;
  top:475px;
  width:170px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:544px;
  top:475px;
  width:179px;
  height:80px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:80px;
}
#u11 {
  position:absolute;
  left:2px;
  top:32px;
  width:175px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:736px;
  top:475px;
  width:179px;
  height:80px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:80px;
}
#u13 {
  position:absolute;
  left:2px;
  top:32px;
  width:175px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:635px;
  top:100px;
  width:5px;
  height:38px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:42px;
}
#u14_seg1 {
  position:absolute;
  left:-10px;
  top:18px;
  width:25px;
  height:20px;
}
#u14_seg2 {
  position:absolute;
  left:-5px;
  top:18px;
  width:20px;
  height:24px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:185px;
  top:625px;
  width:130px;
  height:90px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:90px;
}
#u17 {
  position:absolute;
  left:2px;
  top:29px;
  width:126px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:355px;
  top:625px;
  width:170px;
  height:80px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u19 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:355px;
  top:745px;
  width:179px;
  height:80px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:80px;
}
#u21 {
  position:absolute;
  left:2px;
  top:24px;
  width:175px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:369px;
  top:875px;
  width:150px;
  height:70px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:70px;
}
#u23 {
  position:absolute;
  left:2px;
  top:27px;
  width:146px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:544px;
  top:625px;
  width:161px;
  height:80px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:80px;
}
#u25 {
  position:absolute;
  left:2px;
  top:24px;
  width:157px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:736px;
  top:625px;
  width:161px;
  height:80px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:80px;
}
#u27 {
  position:absolute;
  left:2px;
  top:24px;
  width:157px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:925px;
  top:625px;
  width:180px;
  height:80px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:80px;
}
#u29 {
  position:absolute;
  left:2px;
  top:24px;
  width:176px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:510px;
  top:280px;
  width:260px;
  height:90px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:90px;
}
#u31 {
  position:absolute;
  left:2px;
  top:37px;
  width:256px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:640px;
  top:218px;
  width:0px;
  height:62px;
}
#u32_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:76px;
}
#u33 {
  position:absolute;
  left:-50px;
  top:23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:640px;
  top:370px;
  width:-6px;
  height:105px;
}
#u34_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u34_seg1 {
  position:absolute;
  left:-16px;
  top:85px;
  width:26px;
  height:20px;
}
#u34_seg2 {
  position:absolute;
  left:-16px;
  top:85px;
  width:20px;
  height:24px;
}
#u35 {
  position:absolute;
  left:-50px;
  top:48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:640px;
  top:370px;
  width:-380px;
  height:105px;
}
#u36_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u36_seg1 {
  position:absolute;
  left:-390px;
  top:85px;
  width:400px;
  height:20px;
}
#u36_seg2 {
  position:absolute;
  left:-390px;
  top:85px;
  width:20px;
  height:24px;
}
#u37 {
  position:absolute;
  left:-198px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:640px;
  top:370px;
  width:-196px;
  height:105px;
}
#u38_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u38_seg1 {
  position:absolute;
  left:-206px;
  top:85px;
  width:216px;
  height:20px;
}
#u38_seg2 {
  position:absolute;
  left:-206px;
  top:85px;
  width:20px;
  height:24px;
}
#u39 {
  position:absolute;
  left:-106px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:640px;
  top:370px;
  width:186px;
  height:105px;
}
#u40_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u40_seg1 {
  position:absolute;
  left:-10px;
  top:85px;
  width:206px;
  height:20px;
}
#u40_seg2 {
  position:absolute;
  left:176px;
  top:85px;
  width:20px;
  height:24px;
}
#u41 {
  position:absolute;
  left:0px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:640px;
  top:370px;
  width:370px;
  height:105px;
}
#u42_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:109px;
}
#u42_seg1 {
  position:absolute;
  left:-10px;
  top:85px;
  width:390px;
  height:20px;
}
#u42_seg2 {
  position:absolute;
  left:360px;
  top:85px;
  width:20px;
  height:24px;
}
#u43 {
  position:absolute;
  left:92px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:260px;
  top:555px;
  width:-10px;
  height:70px;
}
#u44_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u44_seg1 {
  position:absolute;
  left:-20px;
  top:50px;
  width:30px;
  height:20px;
}
#u44_seg2 {
  position:absolute;
  left:-20px;
  top:50px;
  width:20px;
  height:24px;
}
#u45 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:444px;
  top:555px;
  width:-4px;
  height:70px;
}
#u46_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u46_seg1 {
  position:absolute;
  left:-14px;
  top:50px;
  width:24px;
  height:20px;
}
#u46_seg2 {
  position:absolute;
  left:-14px;
  top:50px;
  width:20px;
  height:24px;
}
#u47 {
  position:absolute;
  left:-50px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:440px;
  top:705px;
  width:4px;
  height:40px;
}
#u48_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u48_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:24px;
  height:20px;
}
#u48_seg2 {
  position:absolute;
  left:-6px;
  top:20px;
  width:20px;
  height:24px;
}
#u49 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:444px;
  top:825px;
  width:0px;
  height:50px;
}
#u50_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u51 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:634px;
  top:555px;
  width:-10px;
  height:70px;
}
#u52_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u52_seg1 {
  position:absolute;
  left:-20px;
  top:50px;
  width:30px;
  height:20px;
}
#u52_seg2 {
  position:absolute;
  left:-20px;
  top:50px;
  width:20px;
  height:24px;
}
#u53 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:826px;
  top:555px;
  width:-10px;
  height:70px;
}
#u54_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u54_seg1 {
  position:absolute;
  left:-20px;
  top:50px;
  width:30px;
  height:20px;
}
#u54_seg2 {
  position:absolute;
  left:-20px;
  top:50px;
  width:20px;
  height:24px;
}
#u55 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1010px;
  top:555px;
  width:5px;
  height:70px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u56_seg1 {
  position:absolute;
  left:-10px;
  top:50px;
  width:25px;
  height:20px;
}
#u56_seg2 {
  position:absolute;
  left:-5px;
  top:50px;
  width:20px;
  height:24px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
