﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:930px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:340px;
  top:10px;
  width:270px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:266px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:340px;
  top:160px;
  width:270px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:266px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:340px;
  top:280px;
  width:270px;
  height:80px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:32px;
  width:266px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:340px;
  top:450px;
  width:250px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:246px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:345px;
  top:600px;
  width:240px;
  height:90px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:236px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:465px;
  top:530px;
  width:0px;
  height:70px;
}
#u10_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u11 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:355px;
  top:760px;
  width:220px;
  height:80px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:80px;
}
#u13 {
  position:absolute;
  left:2px;
  top:32px;
  width:216px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:365px;
  top:920px;
  width:200px;
  height:80px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u15 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:465px;
  top:690px;
  width:0px;
  height:70px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:465px;
  top:840px;
  width:0px;
  height:80px;
}
#u18_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u19 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:575px;
  top:800px;
  width:15px;
  height:-310px;
}
#u20_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u20_seg1 {
  position:absolute;
  left:80px;
  top:-320px;
  width:20px;
  height:330px;
}
#u20_seg2 {
  position:absolute;
  left:11px;
  top:-320px;
  width:89px;
  height:20px;
}
#u21 {
  position:absolute;
  left:40px;
  top:-156px;
  width:100px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:475px;
  top:110px;
  width:0px;
  height:50px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:475px;
  top:240px;
  width:0px;
  height:40px;
}
#u24_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u25 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:475px;
  top:360px;
  width:-10px;
  height:90px;
}
#u26_seg0 {
  position:absolute;
  left:-20px;
  top:-10px;
  width:24px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:-20px;
  top:-10px;
  width:20px;
  height:104px;
}
#u27 {
  position:absolute;
  left:-60px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:710px;
  top:260px;
  width:220px;
  height:90px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:90px;
}
#u29 {
  position:absolute;
  left:2px;
  top:29px;
  width:216px;
  word-wrap:break-word;
}
