﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:50px;
  top:110px;
  width:150px;
  height:360px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:360px;
}
#u2 {
  position:absolute;
  left:2px;
  top:172px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:80px;
  top:240px;
  width:90px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:80px;
  top:274px;
  width:90px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:80px;
  top:306px;
  width:90px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:80px;
  top:340px;
  width:90px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:80px;
  top:144px;
  width:90px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:80px;
  top:170px;
  width:90px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:80px;
  top:204px;
  width:90px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:50px;
  top:10px;
  width:1200px;
  height:100px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:100px;
}
#u19 {
  position:absolute;
  left:2px;
  top:42px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:36px;
  width:200px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:24px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:230px;
  top:122px;
  width:145px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:28px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:240px;
  top:180px;
  width:140px;
  height:40px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25 {
  position:absolute;
  left:240px;
  top:260px;
  width:717px;
  height:101px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:40px;
  top:0px;
  width:150px;
  height:30px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:190px;
  top:0px;
  width:300px;
  height:30px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:490px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:590px;
  top:0px;
  width:122px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:118px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:30px;
  width:40px;
  height:36px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:36px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:40px;
  top:30px;
  width:150px;
  height:36px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:190px;
  top:30px;
  width:300px;
  height:36px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u41 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:490px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:590px;
  top:30px;
  width:122px;
  height:36px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:66px;
  width:40px;
  height:30px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:40px;
  top:66px;
  width:150px;
  height:30px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:190px;
  top:66px;
  width:300px;
  height:30px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:490px;
  top:66px;
  width:100px;
  height:30px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:590px;
  top:66px;
  width:122px;
  height:30px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:843px;
  top:288px;
  width:50px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
