﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:310px;
  top:190px;
  width:250px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:246px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:310px;
  top:30px;
  width:250px;
  height:90px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:90px;
}
#u3 {
  position:absolute;
  left:2px;
  top:37px;
  width:246px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:310px;
  top:370px;
  width:250px;
  height:140px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:140px;
}
#u5 {
  position:absolute;
  left:2px;
  top:62px;
  width:246px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:80px;
  top:595px;
  width:170px;
  height:100px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:100px;
}
#u7 {
  position:absolute;
  left:2px;
  top:42px;
  width:166px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:365px;
  top:600px;
  width:140px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:24px;
  width:136px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:630px;
  top:595px;
  width:180px;
  height:90px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:29px;
  width:176px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:435px;
  top:120px;
  width:5px;
  height:70px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u12_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:19px;
  height:20px;
}
#u13 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:435px;
  top:290px;
  width:0px;
  height:80px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:435px;
  top:510px;
  width:0px;
  height:90px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:435px;
  top:510px;
  width:-270px;
  height:85px;
}
#u18_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u18_seg1 {
  position:absolute;
  left:-280px;
  top:10px;
  width:290px;
  height:20px;
}
#u18_seg2 {
  position:absolute;
  left:-280px;
  top:10px;
  width:20px;
  height:79px;
}
#u19 {
  position:absolute;
  left:-208px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:435px;
  top:510px;
  width:285px;
  height:85px;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u20_seg1 {
  position:absolute;
  left:-10px;
  top:10px;
  width:305px;
  height:20px;
}
#u20_seg2 {
  position:absolute;
  left:275px;
  top:10px;
  width:20px;
  height:79px;
}
#u21 {
  position:absolute;
  left:115px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:210px;
  top:770px;
  width:160px;
  height:90px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:90px;
}
#u23 {
  position:absolute;
  left:2px;
  top:37px;
  width:156px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:500px;
  top:770px;
  width:160px;
  height:90px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:90px;
}
#u25 {
  position:absolute;
  left:2px;
  top:29px;
  width:156px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:435px;
  top:680px;
  width:-145px;
  height:90px;
}
#u26_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u26_seg1 {
  position:absolute;
  left:-155px;
  top:40px;
  width:165px;
  height:20px;
}
#u26_seg2 {
  position:absolute;
  left:-155px;
  top:40px;
  width:20px;
  height:54px;
}
#u27 {
  position:absolute;
  left:-118px;
  top:42px;
  width:100px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:435px;
  top:680px;
  width:145px;
  height:90px;
}
#u28_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u28_seg1 {
  position:absolute;
  left:-10px;
  top:40px;
  width:165px;
  height:20px;
}
#u28_seg2 {
  position:absolute;
  left:135px;
  top:40px;
  width:20px;
  height:54px;
}
#u29 {
  position:absolute;
  left:18px;
  top:42px;
  width:100px;
  word-wrap:break-word;
}
