﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:50px;
  top:298px;
  width:180px;
  height:20px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
}
#u2 {
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:50px;
  top:165px;
  width:180px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:14px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:50px;
  top:205px;
  width:180px;
  height:325px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:325px;
}
#u6 {
  position:absolute;
  left:2px;
  top:154px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:50px;
  top:215px;
  width:137px;
  height:325px;
}
#u7_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u9 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u9_img.selected {
}
#u9.selected {
}
#u10 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u12 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u14 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u15 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u17 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u18 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:0px;
  top:60px;
  width:93px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u20 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u21 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  visibility:hidden;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:0px;
  top:80px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u23 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u23_img.selected {
}
#u23.selected {
}
#u24 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u26 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u27 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u28 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u29 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u31 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u32 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:0px;
  top:140px;
  width:93px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u34 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u35 {
  position:absolute;
  left:3px;
  top:2px;
  width:66px;
  visibility:hidden;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:0px;
  top:160px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u37 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u37_img.selected {
}
#u37.selected {
}
#u38 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u40 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u36_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u41 {
  position:absolute;
  left:20px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u42 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u43 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u45 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u46 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:0px;
  top:220px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u48 {
  position:absolute;
  left:22px;
  top:0px;
  width:79px;
  height:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u49 {
  position:absolute;
  left:3px;
  top:2px;
  width:74px;
  visibility:hidden;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:0px;
  top:240px;
  width:84px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u51 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u51_img.selected {
}
#u51.selected {
}
#u52 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u54 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u50_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u55 {
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u56 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u57 {
  position:absolute;
  left:3px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:0px;
  top:280px;
  width:35px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u59 {
  position:absolute;
  left:22px;
  top:0px;
  width:13px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:20px;
}
#u60 {
  position:absolute;
  left:3px;
  top:2px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:0px;
  top:300px;
  width:101px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u62 {
  position:absolute;
  left:22px;
  top:0px;
  width:79px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u63 {
  position:absolute;
  left:3px;
  top:2px;
  width:74px;
  visibility:hidden;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:262px;
  top:182px;
  width:152px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:28px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:262px;
  top:243px;
  width:108px;
  height:19px;
  font-size:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:262px;
  top:296px;
  width:108px;
  height:19px;
  font-size:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:380px;
  top:240px;
  width:130px;
  height:25px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u71 {
  position:absolute;
  left:380px;
  top:293px;
  width:420px;
  height:25px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u72 {
  position:absolute;
  left:262px;
  top:470px;
  width:118px;
  height:19px;
  font-size:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:19px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:380px;
  top:470px;
  width:130px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u75 {
  position:absolute;
  left:530px;
  top:470px;
  width:130px;
  height:25px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u76 {
  position:absolute;
  left:370px;
  top:1140px;
  width:100px;
  height:25px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u78 {
  position:absolute;
  left:50px;
  top:105px;
  width:1200px;
  height:50px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u79 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:70px;
  top:105px;
  width:100px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u81 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:190px;
  top:105px;
  width:100px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u83 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:310px;
  top:105px;
  width:100px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u85 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:70px;
  top:40px;
  width:180px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u87 {
  position:absolute;
  left:2px;
  top:-3px;
  width:176px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:430px;
  top:105px;
  width:100px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:18px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u89 {
  position:absolute;
  left:2px;
  top:13px;
  width:96px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:262px;
  top:338px;
  width:108px;
  height:19px;
  font-size:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:380px;
  top:335px;
  width:130px;
  height:25px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u93 {
  position:absolute;
  left:262px;
  top:383px;
  width:108px;
  height:19px;
  font-size:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:380px;
  top:380px;
  width:130px;
  height:25px;
}
#u95_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u96 {
  position:absolute;
  left:262px;
  top:428px;
  width:108px;
  height:19px;
  font-size:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:380px;
  top:425px;
  width:130px;
  height:25px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u99 {
  position:absolute;
  left:262px;
  top:548px;
  width:108px;
  height:19px;
  font-size:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:380px;
  top:545px;
  width:130px;
  height:25px;
}
#u101_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u102 {
  position:absolute;
  left:540px;
  top:542px;
  width:100px;
  height:25px;
}
#u102_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u103 {
  position:absolute;
  left:670px;
  top:542px;
  width:100px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u104 {
  position:absolute;
  left:370px;
  top:580px;
  width:210px;
  height:120px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:120px;
}
#u105 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:272px;
  top:740px;
  width:108px;
  height:19px;
  font-size:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:370px;
  top:740px;
  width:200px;
  height:100px;
}
#u108_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u109 {
  position:absolute;
  left:370px;
  top:865px;
  width:200px;
  height:100px;
}
#u109_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u110 {
  position:absolute;
  left:272px;
  top:865px;
  width:108px;
  height:19px;
  font-size:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:370px;
  top:1000px;
  width:200px;
  height:100px;
}
#u112_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u113 {
  position:absolute;
  left:272px;
  top:1000px;
  width:108px;
  height:19px;
  font-size:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
