﻿<!DOCTYPE html>
<html>
  <head>
    <title>理财查看修改</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/理财查看修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/理财查看修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/理财管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/理财管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/理财管理/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u7" class="ax_tree_node treeroot">
        <div id="u7_children" class="u7_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9" class="ax_image">
              <img id="u9_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u11" class="" selectiongroup="u0u7_tree_group">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>理财</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8_children" class="u8_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u13" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u14" class="" selectiongroup="u0u7_tree_group">
                  <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u15" class="text">
                    <p><span>理财查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u16" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u17" class="" selectiongroup="u0u7_tree_group">
                  <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u18" class="text">
                    <p><span>产品查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u20" class="" selectiongroup="u0u7_tree_group">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u22" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u25" class="" selectiongroup="u0u7_tree_group">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>众筹管理</span></p>
              </div>
            </div>
            <div id="u22_children" class="u22_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u27" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u28" class="" selectiongroup="u0u7_tree_group">
                  <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span>众</span><span>筹</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u7_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>支持查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u33" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u34" class="" selectiongroup="u0u7_tree_group">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u36" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_image">
              <img id="u37_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u39" class="" selectiongroup="u0u7_tree_group">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>理财交易</span></p>
              </div>
            </div>
            <div id="u36_children" class="u36_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u42" class="" selectiongroup="u0u7_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>认购</span><span>查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u0u7_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>消费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u47" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u48" class="" selectiongroup="u0u7_tree_group">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u51" class="ax_image">
              <img id="u51_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u53" class="" selectiongroup="u0u7_tree_group">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>众筹交易</span></p>
              </div>
            </div>
            <div id="u50_children" class="u50_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u55" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u56" class="" selectiongroup="u0u7_tree_group">
                  <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u57" class="text">
                    <p><span>支持交易</span><span>查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u58" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u59" class="" selectiongroup="u0u7_tree_group">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u61" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u62" class="" selectiongroup="u0u7_tree_group">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/理财查看修改/u64_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>介绍</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u67" class="ax_text_area">
        <textarea id="u67_input"></textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u68" class="ax_html_button">
        <input id="u68_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (头部) -->

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/理财管理/u65.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>订单中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/理财管理/u73.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p style="font-size:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:36px;">上水金融</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>封面</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u84" class="ax_text_field">
        <input id="u84_input" type="text" value="1,jpg"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u85" class="ax_html_button">
        <input id="u85_input" type="submit" value="浏览"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u86" class="ax_html_button">
        <input id="u86_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/理财查看修改/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_h2">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>理财</span><span>管理 / </span><span>信息修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>商家</span><span>名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>项目</span><span>名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u95" class="ax_text_field">
        <input id="u95_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>认购期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u98" class="ax_text_field">
        <input id="u98_input" type="text" value="2015-10-01"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u99" class="ax_text_field">
        <input id="u99_input" type="text" value="2015-11-01"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>最小份额</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u102" class="ax_text_field">
        <input id="u102_input" type="text" value="老君山 "/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u103" class="ax_flow_shape">
        <img id="u103_img" class="img " src="images/理财查看修改/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>*</span><span>此项</span><span>需在 商家表中选取</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_connector">
        <img id="u105_seg0" class="img " src="images/理财管理/u77_seg0.png" alt="u105_seg0"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>锁定</span><span>期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u109" class="ax_text_field">
        <input id="u109_input" type="text" value="2015-11-10"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>年利</span><span>率</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u112" class="ax_text_field">
        <input id="u112_input" type="text" value="8%"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u113" class="ax_text_field">
        <input id="u113_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>认购</span><span>总额</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u116" class="ax_text_field">
        <input id="u116_input" type="text" value="10000"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u117" class="ax_text_field">
        <input id="u117_input" type="text" value="2016-11-10"/>
      </div>
    </div>
  </body>
</html>
