﻿<!DOCTYPE html>
<html>
  <head>
    <title>理财金额查询</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/理财金额查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/理财金额查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台左侧) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/理财金额查询/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>系统公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>注册审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (后台头部) -->

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/理财金额查询/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>自</span><span>游</span><span>云</span><span>——</span><span>后台</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/理财管理/u77_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u24" class="ax_html_button">
        <input id="u24_input" type="submit" value="查看"/>
      </div>

      <!-- bg (Table) -->
      <div id="u25" class="ax_table" data-label="bg">

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_table_cell">
          <img id="u26_img" class="img " src="images/理财金额查询/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>#</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/理财金额查询/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>项目</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/理财金额查询/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>额度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_table_cell">
          <img id="u32_img" class="img " src="images/产品列表/u81.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>累计</span><span>认购</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/理财金额查询/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>累计</span><span>消费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/理财金额查询/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>累计</span><span>赎回</span><span>/退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/理财金额查询/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>项目</span><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/理财金额查询/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/理财金额查询/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/理财金额查询/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/理财金额查询/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/产品列表/u101.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>1</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/理财金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/支持服务列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/理财金额查询/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>认购中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/理财金额查询/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>认购明细</span><span>&nbsp; </span><span>结束 </span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/理财金额查询/u42.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/理财金额查询/u44.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/理财金额查询/u46.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/产品列表/u101.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>1</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/理财金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/支持服务列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/理财金额查询/u54.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>认购结束</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/理财金额查询/u56.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>认购明细</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/理财金额查询/u42.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/理财金额查询/u44.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/理财金额查询/u46.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/产品列表/u101.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>1</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/理财金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>2</span><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/支持服务列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/理财金额查询/u54.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>封闭期 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/理财金额查询/u56.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>认购明细</span><span>&nbsp; </span><span> 消费明细 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/理财金额查询/u42.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/理财金额查询/u44.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/理财金额查询/u46.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/产品列表/u101.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>1</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/理财金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>2</span><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/支持服务列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/理财金额查询/u54.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>赎回期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/理财金额查询/u56.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>认购明细</span><span>&nbsp; </span><span> 消费明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/理财金额查询/u42.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/理财金额查询/u44.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/理财金额查询/u46.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/产品列表/u101.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>1</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/理财金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>2</span><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/支持服务列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>8</span><span>64</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/理财金额查询/u54.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>已赎回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/理财金额查询/u56.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>认购明细</span><span>&nbsp; </span><span> 消费明细&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/理财金额查询/u42.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/理财金额查询/u44.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/理财金额查询/u46.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/产品列表/u101.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/理财金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/支持服务列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/理财金额查询/u54.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>认购</span><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/理财金额查询/u56.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>认购明细</span><span>&nbsp; </span><span>&nbsp;</span><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/理财金额查询/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/理财金额查询/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/理财金额查询/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/产品列表/u141.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>1</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/理财金额查询/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/支持服务列表/u137.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>1</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/理财金额查询/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/理财金额查询/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>退款</span><span>明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>查询时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u156" class="ax_text_field">
        <input id="u156_input" type="text" value="2014-01-01"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_h2">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>理财查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u159" class="ax_text_field">
        <input id="u159_input" type="text" value="2014-01-01"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>商家</span><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u162" class="ax_text_field">
        <input id="u162_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u165" class="ax_droplist">
        <select id="u165_input">
          <option selected value="全选">全选</option>
          <option value="认购期">认购期</option>
          <option value="认购结束">认购结束</option>
          <option value="封闭期">封闭期</option>
          <option value="赎回期">赎回期</option>
          <option value="已赎回">已赎回</option>
          <option value="失败">失败</option>
          <option value="已退款">已退款</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>项目</span><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u168" class="ax_text_field">
        <input id="u168_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_paragraph">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>累计</span><span>认购&nbsp; 1000000元，&nbsp; 消费 80000元，&nbsp; 赎回9200000元&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_image">
        <img id="u171_img" class="img " src="images/理财管理/u303.PNG"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
