﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理商价格日历</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理商价格日历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/代理商价格日历/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/供应商授权商品给代理商/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户点击【</span><span>代理商价格日历</span><span>】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/代理商价格日历/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>系统跳转至</span><span>代理商价格日历</span><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/代理商价格日历/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>系统</span><span>加载</span><span>每日</span><span>的</span><span>代理商价格</span></p><p><span>系统设置日历颜色标志</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/代理商价格日历/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>用户点击日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/代理商价格日历/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>用户</span><span>鼠标悬停于日历上</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/代理商价格日历/u6.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>用户输入搜索条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u12" class="ax_flow_shape">
        <img id="u12_img" class="img " src="images/代理商价格日历/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>鼠标边弹出该天的代理商价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u14" class="ax_flow_shape">
        <img id="u14_img" class="img " src="images/代理商价格日历/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>显示</span><span>该天的代理商价格</span></p><p><span>若该天的日期为将来时间，则增加【修改价格】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u16" class="ax_flow_shape">
        <img id="u16_img" class="img " src="images/代理商价格日历/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>用户点击【修改价格】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u18" class="ax_flow_shape">
        <img id="u18_img" class="img " src="images/代理商价格日历/u14.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>系统</span><span>根据用户输入的条件</span><span>筛选出符合条件的产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u20" class="ax_flow_shape">
        <img id="u20_img" class="img " src="images/代理商价格日历/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>此页面</span><span>用户体验优于智游宝</span><span>，不需要</span><span>参考智游宝的做</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u22" class="ax_flow_shape">
        <img id="u22_img" class="img " src="images/代理商价格日历/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>系统</span><span>跳转至授权代理商价格修改</span><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/代理商价格日历/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/代理商价格日历/u24_seg1.png" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/代理商价格日历/u24_seg2.png" alt="u24_seg2"/>
        <img id="u24_seg3" class="img " src="images/代理商价格日历/u24_seg3.png" alt="u24_seg3"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/供应商添加产品/u12_seg0.png" alt="u26_seg0"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/供应商添加产品/u10_seg0.png" alt="u28_seg0"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_connector">
        <img id="u30_seg0" class="img " src="images/供应商添加产品/u16_seg0.png" alt="u30_seg0"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/生成每日产品列表/u28_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/代理商价格日历/u32_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/代理商价格日历/u32_seg2.png" alt="u32_seg2"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/生成每日产品列表/u26_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/代理商价格日历/u34_seg1.png" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/代理商价格日历/u34_seg2.png" alt="u34_seg2"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/代理商价格日历/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/代理商价格日历/u36_seg1.png" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/代理商价格日历/u36_seg2.png" alt="u36_seg2"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/代理商价格日历/u38_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/代理商价格日历/u38_seg1.png" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/代理商价格日历/u36_seg2.png" alt="u38_seg2"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/代理商价格日历/u40_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/代理商价格日历/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/代理商价格日历/u40_seg2.png" alt="u40_seg2"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_connector">
        <img id="u42_seg0" class="img " src="images/代理商价格日历/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/代理商价格日历/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/代理商价格日历/u42_seg2.png" alt="u42_seg2"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_connector">
        <img id="u44_seg0" class="img " src="images/代理商价格日历/u44_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/代理商价格日历/u44_seg1.png" alt="u44_seg1"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u46" class="ax_flow_shape">
        <img id="u46_img" class="img " src="images/代理商价格日历/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>（</span><span>以下流程见</span><span>授权代理商价格修改</span><span>页面</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/代理商添加套票/u34_seg0.png" alt="u48_seg0"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u50" class="ax_flow_shape">
        <img id="u50_img" class="img " src="images/代理商价格日历/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>用户查看价格，用于快速浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/供应商添加产品/u12_seg0.png" alt="u52_seg0"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u54" class="ax_flow_shape">
        <img id="u54_img" class="img " src="images/代理商价格日历/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>用户查看价格</span><span>，用于记录及研究</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/代理商价格日历/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/代理商价格日历/u56_seg1.png" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/代理商价格日历/u56_seg2.png" alt="u56_seg2"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
