﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理商列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理商列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/代理商列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/授权代理商价格修改/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户点击</span><span>【代理商列表】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/授权代理商价格修改/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>系统跳转至</span><span>代理商列表</span><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/代理商价格日历/u16.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>用户点击【查看修改】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/代理商列表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>用户点击</span><span>【新增代理商】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/代理商价格日历/u16.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>用户输入搜索条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/代理商列表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>用户点击</span><span>【禁用】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u12" class="ax_flow_shape">
        <img id="u12_img" class="img " src="images/代理商列表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>用户点击</span><span>【删除】</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_connector">
        <img id="u14_seg0" class="img " src="images/代理商列表/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/授权代理商价格修改/u22_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/授权代理商价格修改/u22_seg2.png" alt="u14_seg2"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u16" class="ax_flow_shape">
        <img id="u16_img" class="img " src="images/代理商列表/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>流程见授权代理商价格修改</span><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u18" class="ax_flow_shape">
        <img id="u18_img" class="img " src="images/代理商列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>系统跳转至新增代理商页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u20" class="ax_flow_shape">
        <img id="u20_img" class="img " src="images/代理商列表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>用户输入相关数据</span></p><p><span>用户点击保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u22" class="ax_flow_shape">
        <img id="u22_img" class="img " src="images/代理商列表/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>系统保存新增代理商</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u24" class="ax_flow_shape">
        <img id="u24_img" class="img " src="images/代理商列表/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>系统将该代理商状态置为禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u26" class="ax_flow_shape">
        <img id="u26_img" class="img " src="images/代理商列表/u24.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>系统将该代理商状态置为</span><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u28" class="ax_flow_shape">
        <img id="u28_img" class="img " src="images/代理商列表/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>系统</span><span>根据用户输入的条件</span><span>筛选出符合条件</span><span>代理商</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u30" class="ax_flow_shape">
        <img id="u30_img" class="img " src="images/代理商列表/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>系统</span><span>加载</span><span>代理商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/代理商列表/u32_seg0.png" alt="u32_seg0"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/代理商列表/u34_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/代理商列表/u34_seg1.png" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/代理商列表/u34_seg2.png" alt="u34_seg2"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/代理商列表/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/代理商列表/u36_seg1.png" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/代理商价格日历/u36_seg2.png" alt="u36_seg2"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/代理商列表/u36_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/代理商列表/u38_seg1.png" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/代理商价格日历/u36_seg2.png" alt="u38_seg2"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/代理商列表/u40_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/代理商列表/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/代理商价格日历/u40_seg2.png" alt="u40_seg2"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_connector">
        <img id="u42_seg0" class="img " src="images/代理商列表/u40_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/代理商列表/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/代理商价格日历/u40_seg2.png" alt="u42_seg2"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_connector">
        <img id="u44_seg0" class="img " src="images/代理商列表/u44_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/代理商列表/u44_seg1.png" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/代理商列表/u44_seg2.png" alt="u44_seg2"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/代理商列表/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/代理商列表/u46_seg1.png" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/代理商列表/u46_seg2.png" alt="u46_seg2"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/代理商列表/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/代理商列表/u48_seg1.png" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/代理商列表/u48_seg2.png" alt="u48_seg2"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_connector">
        <img id="u50_seg0" class="img " src="images/供应商添加产品/u12_seg0.png" alt="u50_seg0"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/代理商列表/u44_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/代理商列表/u44_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/代理商列表/u44_seg2.png" alt="u52_seg2"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/代理商列表/u44_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/代理商列表/u44_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/代理商列表/u44_seg2.png" alt="u54_seg2"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/代理商列表/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/授权代理商价格修改/u22_seg1.png" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/授权代理商价格修改/u22_seg2.png" alt="u56_seg2"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
