﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量支持</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量支持/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量支持/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/理财管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/理财管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/理财管理/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u7" class="ax_tree_node treeroot">
        <div id="u7_children" class="u7_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9" class="ax_image">
              <img id="u9_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u11" class="" selectiongroup="u0u7_tree_group">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>理财</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8_children" class="u8_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u13" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u14" class="" selectiongroup="u0u7_tree_group">
                  <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u15" class="text">
                    <p><span>理财查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u16" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u17" class="" selectiongroup="u0u7_tree_group">
                  <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u18" class="text">
                    <p><span>产品查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u20" class="" selectiongroup="u0u7_tree_group">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u22" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u25" class="" selectiongroup="u0u7_tree_group">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>众筹管理</span></p>
              </div>
            </div>
            <div id="u22_children" class="u22_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u27" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u28" class="" selectiongroup="u0u7_tree_group">
                  <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span>众</span><span>筹</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u7_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>支持查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u33" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u34" class="" selectiongroup="u0u7_tree_group">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u36" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_image">
              <img id="u37_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u39" class="" selectiongroup="u0u7_tree_group">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>理财交易</span></p>
              </div>
            </div>
            <div id="u36_children" class="u36_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u42" class="" selectiongroup="u0u7_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>认购</span><span>查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u0u7_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>消费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u47" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u48" class="" selectiongroup="u0u7_tree_group">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u51" class="ax_image">
              <img id="u51_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u53" class="" selectiongroup="u0u7_tree_group">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>众筹交易</span></p>
              </div>
            </div>
            <div id="u50_children" class="u50_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u55" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u56" class="" selectiongroup="u0u7_tree_group">
                  <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u57" class="text">
                    <p><span>支持交易</span><span>查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u58" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u59" class="" selectiongroup="u0u7_tree_group">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u61" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u62" class="" selectiongroup="u0u7_tree_group">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_h2">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>支持</span><span>批量数据导入 </span></p>
        </div>
      </div>

      <!-- Unnamed (头部) -->

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/理财管理/u65.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>订单中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/理财管理/u73.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p style="font-size:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:36px;">上水金融</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>批量文件</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u81" class="ax_text_field">
        <input id="u81_input" type="text" value="1,jpg"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u82" class="ax_html_button">
        <input id="u82_input" type="submit" value="浏览"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u83" class="ax_html_button">
        <input id="u83_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="color:#333333;">格式&nbsp; CVS&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;color:#0000FF;">下载模板</span></p>
        </div>
      </div>

      <!-- l (Table) -->
      <div id="u86" class="ax_table" data-label="l">

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/批量赎回/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>众</span><span>筹</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/批量赎回/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>支持名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/批量赎回/u89.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/批量赎回/u91.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>客户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/理财收支明细/u90.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>客户</span><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/批量赎回/u95.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>支持金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/支持明细/u80.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>订单</span><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/批量赎回/u87.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>回报状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/批量支持/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/批量赎回/u119.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/批量赎回/u121.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>门票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/批量赎回/u121.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>1231321</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/批量赎回/u123.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>杨XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/理财收支明细/u200.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/批量赎回/u127.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/支持明细/u200.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>已支持</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/批量赎回/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>已回报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/批量支持/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>未中奖</span></p>
          </div>
        </div>
      </div>

      <!-- l (Table) -->
      <div id="u123" class="ax_table" data-label="l">

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/批量支持/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>众</span><span>筹</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/支持明细/u80.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>支持名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/批量支持/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/批量赎回/u87.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>客户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/批量赎回/u91.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>客户</span><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/批量支持/u124.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>支持金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/批量支持/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>订单</span><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/批量支持/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>回报状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/批量支持/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/批量支持/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/支持明细/u200.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>门票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/批量支持/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>1231321</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/批量赎回/u119.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>杨XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/批量赎回/u123.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/批量支持/u142.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/批量支持/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>已</span><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/批量支持/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/批量支持/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>原路返还</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
