﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台左侧) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/理财金额查询/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>系统公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>注册审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (后台头部) -->

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/理财金额查询/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>自</span><span>游</span><span>云</span><span>——</span><span>后台</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h2">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u24" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/理财金额查询/u42.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>#</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/账户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>账户编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/账户管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>账户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/账户管理/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>商家</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/账户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/账户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/账户管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/账户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/账户管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/理财金额查询/u26.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/账户管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>12345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/账户管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>abcde</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/账户管理/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>上海XX有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/账户管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>杨XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/账户管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/账户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/账户管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/账户管理/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="text-decoration:underline;">锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/理财金额查询/u42.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/账户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>23456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/账户管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>abcde</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/账户管理/u31.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>上海XX有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/账户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>杨XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/账户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/账户管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/账户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>密码</span><span>多次输入</span><span>错误</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/账户管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="text-decoration:underline;">解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/账户管理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/账户管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>34567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/账户管理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>abcde</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/账户管理/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>上海XX有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/账户管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>杨XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/账户管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/账户管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/账户管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>违规操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/账户管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span style="text-decoration:underline;">解锁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u97" class="ax_flow_shape">
        <img id="u97_img" class="img " src="images/账户管理/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>注：</span><span>仅显示已通过审核的用户</span><span>。</span><span>待审核的和未通过审核的不显示。</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u99" class="ax_flow_shape">
        <img id="u99_img" class="img " src="images/账户管理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>注：</span><span>后台只能锁定账户，不能删除账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u101" class="ax_flow_shape">
        <img id="u101_img" class="img " src="images/账户管理/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>注：</span><span>此处的账户管理权限高于前台的账号管理。</span></p><p><span>即：此处锁定的，前台</span><span>主账户</span><span>管理员</span><span>也</span><span>无法登入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u103" class="ax_text_field">
        <input id="u103_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>账户</span><span>名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u106" class="ax_html_button">
        <input id="u106_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u107" class="ax_text_field">
        <input id="u107_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>手机号</span><span>：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
