﻿<!DOCTYPE html>
<html>
  <head>
    <title>支持详情</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支持详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支持详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/理财管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/理财管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/理财管理/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u7" class="ax_tree_node treeroot">
        <div id="u7_children" class="u7_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9" class="ax_image">
              <img id="u9_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u11" class="" selectiongroup="u0u7_tree_group">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>理财</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8_children" class="u8_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u13" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u14" class="" selectiongroup="u0u7_tree_group">
                  <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u15" class="text">
                    <p><span>理财查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u16" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u17" class="" selectiongroup="u0u7_tree_group">
                  <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u18" class="text">
                    <p><span>产品查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u20" class="" selectiongroup="u0u7_tree_group">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u22" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u25" class="" selectiongroup="u0u7_tree_group">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>众筹管理</span></p>
              </div>
            </div>
            <div id="u22_children" class="u22_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u27" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u28" class="" selectiongroup="u0u7_tree_group">
                  <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span>众</span><span>筹</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u7_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>支持查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u33" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u34" class="" selectiongroup="u0u7_tree_group">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u36" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_image">
              <img id="u37_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u39" class="" selectiongroup="u0u7_tree_group">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>理财交易</span></p>
              </div>
            </div>
            <div id="u36_children" class="u36_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u42" class="" selectiongroup="u0u7_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>认购</span><span>查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u0u7_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>消费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u47" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u48" class="" selectiongroup="u0u7_tree_group">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u51" class="ax_image">
              <img id="u51_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u53" class="" selectiongroup="u0u7_tree_group">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>众筹交易</span></p>
              </div>
            </div>
            <div id="u50_children" class="u50_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u55" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u56" class="" selectiongroup="u0u7_tree_group">
                  <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u57" class="text">
                    <p><span>支持交易</span><span>查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u58" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u59" class="" selectiongroup="u0u7_tree_group">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u61" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u62" class="" selectiongroup="u0u7_tree_group">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (头部) -->

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/理财管理/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>订单中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/理财管理/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p style="font-size:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:36px;">上水金融</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_h2">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>支持</span><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>客户</span><span>手机号：</span><span></span></p><p><span>&nbsp;</span></p><p><span>客户</span><span>姓名</span><span>：</span></p><p><span>&nbsp;</span></p><p><span>众</span><span>筹</span><span>项目</span><span>名称：</span></p><p><span>&nbsp;</span></p><p><span>众筹发起人：</span></p><p><span>&nbsp;</span></p><p><span>支持项目</span><span>名称：</span></p><p><span>&nbsp;</span></p><p><span>支持</span><span>订单号：</span></p><p><span>&nbsp;</span></p><p><span>支持金额：</span></p><p><span>&nbsp;</span></p><p><span>下单</span><span>时间</span><span>：</span></p><p><span>&nbsp;</span></p><p><span>支付时间：</span></p><p><span>&nbsp;</span></p><p><span>订单状态：</span></p><p><span>&nbsp;</span></p><p><span>回报状态：</span></p><p><span>&nbsp;</span></p><p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>13166190465</span></p><p><span>&nbsp;</span></p><p><span>陈泓年</span></p><p><span>&nbsp;</span></p><p><span>老君山</span></p><p><span>&nbsp;</span></p><p><span>老君山</span><span>旅游公司</span></p><p><span>&nbsp;</span></p><p><span>老君山门票</span></p><p><span>&nbsp;</span></p><p><span>ZC20154123</span></p><p><span>&nbsp;</span></p><p><span>20</span></p><p><span>&nbsp;</span></p><p><span>2015.10.10&nbsp; 10：12：11</span></p><p><span>&nbsp;</span></p><p><span>2015.10.10&nbsp; 10</span><span>：22：</span><span>11</span></p><p><span>&nbsp;</span></p><p><span>成功 </span></p><p><span>&nbsp;</span></p><p><span>已回报</span></p><p><span>&nbsp;</span></p><p><span>已发送 电子门票到对方手机号，</span><span>2015.10.</span><span>25</span><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
