﻿<!DOCTYPE html>
<html>
  <head>
    <title>众筹管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/众筹管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/众筹管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/理财管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/理财管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/理财管理/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u7" class="ax_tree_node treeroot">
        <div id="u7_children" class="u7_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u9" class="ax_image">
              <img id="u9_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u11" class="" selectiongroup="u0u7_tree_group">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>理财</span><span>管理</span></p>
              </div>
            </div>
            <div id="u8_children" class="u8_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u13" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u14" class="" selectiongroup="u0u7_tree_group">
                  <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u15" class="text">
                    <p><span>理财查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u16" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u17" class="" selectiongroup="u0u7_tree_group">
                  <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u18" class="text">
                    <p><span>产品查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u20" class="" selectiongroup="u0u7_tree_group">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u22" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u25" class="" selectiongroup="u0u7_tree_group">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>众筹管理</span></p>
              </div>
            </div>
            <div id="u22_children" class="u22_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u27" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u28" class="" selectiongroup="u0u7_tree_group">
                  <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span>众</span><span>筹</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u7_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>支持查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u33" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u34" class="" selectiongroup="u0u7_tree_group">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u36" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_image">
              <img id="u37_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u39" class="" selectiongroup="u0u7_tree_group">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>理财交易</span></p>
              </div>
            </div>
            <div id="u36_children" class="u36_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u42" class="" selectiongroup="u0u7_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>认购</span><span>查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u0u7_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>消费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u47" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u48" class="" selectiongroup="u0u7_tree_group">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u51" class="ax_image">
              <img id="u51_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u53" class="" selectiongroup="u0u7_tree_group">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>众筹交易</span></p>
              </div>
            </div>
            <div id="u50_children" class="u50_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u55" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u56" class="" selectiongroup="u0u7_tree_group">
                  <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u57" class="text">
                    <p><span>支持交易</span><span>查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u58" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u59" class="" selectiongroup="u0u7_tree_group">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u61" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u62" class="" selectiongroup="u0u7_tree_group">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (头部) -->

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/理财管理/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>订单中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/理财管理/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p style="font-size:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:36px;">上水金融</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u77" class="ax_html_button">
        <input id="u77_input" type="submit" value="查看"/>
      </div>

      <!-- bg (Table) -->
      <div id="u78" class="ax_table" data-label="bg">

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/众筹管理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>#</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/众筹管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>项目</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/产品列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>额度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/众筹管理/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/理财管理/u91.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>结束</span><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/理财管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>众筹项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/理财管理/u89.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>已</span><span>众筹</span><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/众筹管理/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/众筹管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/众筹管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/众筹管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/产品列表/u109.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>300000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/众筹管理/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>2015.9.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/理财管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>2</span><span>015.10.</span><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/理财管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/理财管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/众筹管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>审核</span><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/众筹管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>项目</span><span>查看</span><span> 支持</span><span>查询</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>开始</span><span>&nbsp; </span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/众筹管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/众筹管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/产品列表/u109.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>300000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/众筹管理/u103.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>2015</span><span>.10.</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/理财管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>2</span><span>015.10.</span><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/理财管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/理财管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/众筹管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>众筹中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/众筹管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>众</span><span>筹</span><span>明晰管理</span><span>&nbsp;</span><span>&nbsp;</span><span>支持</span><span>查询</span><span>&nbsp;</span><span>&nbsp;</span><span>提前终止</span><span>&nbsp;</span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/众筹管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/众筹管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/产品列表/u109.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>300000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/众筹管理/u103.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>2015.9.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/理财管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>2</span><span>015.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/理财管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/理财管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>350000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/众筹管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>众筹</span><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/众筹管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>众</span><span>筹</span><span>明晰管理</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>支持</span><span>查询</span><span>&nbsp;</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/众筹管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/众筹管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/产品列表/u109.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>300000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/众筹管理/u103.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>2015.9.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/理财管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>2</span><span>01</span><span>5</span><span>.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/理财管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/理财管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>2</span><span>0000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/众筹管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>众</span><span>筹</span><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/众筹管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>众</span><span>筹</span><span>明晰管理</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>支持</span><span>查询</span><span>&nbsp;</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/众筹管理/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/众筹管理/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/产品列表/u149.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>300000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/众筹管理/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>201</span><span>4</span><span>.9.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/理财管理/u271.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>2</span><span>01</span><span>6</span><span>.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_table_cell">
          <img id="u179_img" class="img " src="images/理财管理/u267.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_table_cell">
          <img id="u181_img" class="img " src="images/理财管理/u269.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_table_cell">
          <img id="u183_img" class="img " src="images/众筹管理/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>未</span><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_table_cell">
          <img id="u185_img" class="img " src="images/众筹管理/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>编辑</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>审核通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>开始</span><span> 日期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u189" class="ax_text_field">
        <input id="u189_input" type="text" value="2014-01-01"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_h2">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>众</span><span>筹</span><span>项目</span><span>列表&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>结束</span><span>&nbsp;</span><span>&nbsp;</span><span>日期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u194" class="ax_text_field">
        <input id="u194_input" type="text" value="2014-01-01"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>商家</span><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u197" class="ax_text_field">
        <input id="u197_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u200" class="ax_droplist">
        <select id="u200_input">
          <option value="全选">全选</option>
          <option value="未审核">未审核</option>
          <option value="审核通过">审核通过</option>
          <option value="众筹中">众筹中</option>
          <option value="众筹成功">众筹成功</option>
          <option value="众筹失败">众筹失败</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u201" class="ax_html_button">
        <input id="u201_input" type="submit" value="+添加项目"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>众</span><span>筹</span><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u204" class="ax_text_field">
        <input id="u204_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
