﻿<!DOCTYPE html>
<html>
  <head>
    <title>众筹金额查询</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/众筹金额查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/众筹金额查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台左侧) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/理财金额查询/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>系统公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>注册审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (后台头部) -->

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/理财金额查询/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>自</span><span>游</span><span>云</span><span>——</span><span>后台</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u22" class="ax_html_button">
        <input id="u22_input" type="submit" value="查看"/>
      </div>

      <!-- bg (Table) -->
      <div id="u23" class="ax_table" data-label="bg">

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_table_cell">
          <img id="u24_img" class="img " src="images/众筹管理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>#</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_table_cell">
          <img id="u26_img" class="img " src="images/众筹管理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>项目</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/产品列表/u89.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>额度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/理财管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>众筹项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_table_cell">
          <img id="u32_img" class="img " src="images/众筹金额查询/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>累计</span><span>众筹</span><span>人次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/理财管理/u89.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>累计</span><span>众筹</span><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/众筹金额查询/u32.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>退款金额 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/众筹管理/u93.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/众筹管理/u95.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/众筹管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/众筹管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/产品列表/u109.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/理财管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/众筹金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/理财管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>2</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/众筹金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/众筹管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>众筹中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/众筹管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>众</span><span>筹</span><span>明</span><span>细</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/众筹管理/u97.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/众筹管理/u99.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/产品列表/u109.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/理财管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/众筹金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>2</span><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/理财管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/众筹金额查询/u50.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/众筹管理/u111.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>众筹</span><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/众筹管理/u113.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>众</span><span>筹</span><span>明</span><span>细</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/众筹管理/u169.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/众筹管理/u171.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/产品列表/u149.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/理财管理/u267.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/众筹金额查询/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>1</span><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/理财管理/u269.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>2</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/众筹金额查询/u86.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/众筹管理/u183.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>众</span><span>筹</span><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/众筹管理/u185.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>退款</span><span>明</span><span>细</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>查询</span><span> 日期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u98" class="ax_text_field">
        <input id="u98_input" type="text" value="2014-01-01"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_h2">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>众</span><span>筹</span><span>资金查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>结束</span><span>&nbsp;</span><span>&nbsp;</span><span>日期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u103" class="ax_text_field">
        <input id="u103_input" type="text" value="2014-01-01"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>商家</span><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u106" class="ax_text_field">
        <input id="u106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u109" class="ax_droplist">
        <select id="u109_input">
          <option value="全选">全选</option>
          <option value="未审核">未审核</option>
          <option value="审核通过">审核通过</option>
          <option value="众筹中">众筹中</option>
          <option value="众筹成功">众筹成功</option>
          <option value="众筹失败">众筹失败</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>众</span><span>筹</span><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u112" class="ax_text_field">
        <input id="u112_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
