﻿<!DOCTYPE html>
<html>
  <head>
    <title>生成每日产品列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生成每日产品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/生成每日产品列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/生成每日产品列表/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>系统加载该日期的所有产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/生成每日产品列表/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>用户点击</span><span>【生成】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/生成每日产品列表/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>该日期为将来？今天？历史？</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/生成每日产品列表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>生成并刷新该天的产品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/生成每日产品列表/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>有无已存在的产品列表</span><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/生成每日产品列表/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>无法生成新的产品列表</span><span>，</span></p><p><span>仅供查看现存的产品列表。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/生成每日产品列表/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/所有页面的登陆状态判定/u12_seg1.png" alt="u12_seg1"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_connector">
        <img id="u14_seg0" class="img " src="images/生成每日产品列表/u14_seg0.png" alt="u14_seg0"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_connector">
        <img id="u16_seg0" class="img " src="images/生成每日产品列表/u16_seg0.png" alt="u16_seg0"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/生成每日产品列表/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/生成每日产品列表/u18_seg1.png" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/生成每日产品列表/u18_seg2.png" alt="u18_seg2"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>将来</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/生成每日产品列表/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/生成每日产品列表/u20_seg1.png" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/生成每日产品列表/u20_seg2.png" alt="u20_seg2"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u22" class="ax_flow_shape">
        <img id="u22_img" class="img " src="images/生成每日产品列表/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>生成今天的产品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u24" class="ax_flow_shape">
        <img id="u24_img" class="img " src="images/生成每日产品列表/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>无法生成新的产品列表</span><span>，</span></p><p><span>仅供查看现存的产品列表。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/生成每日产品列表/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/生成每日产品列表/u26_seg1.png" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/生成每日产品列表/u26_seg2.png" alt="u26_seg2"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/生成每日产品列表/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/生成每日产品列表/u28_seg1.png" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/生成每日产品列表/u28_seg2.png" alt="u28_seg2"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>有</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
