﻿<!DOCTYPE html>
<html>
  <head>
    <title>分销商购买</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分销商购买/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分销商购买/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/分销商购买/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户点击【产品购买】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/分销商购买/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>进入</span><span>购买</span><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_connector">
        <img id="u4_seg0" class="img " src="images/供应商添加产品/u12_seg0.png" alt="u4_seg0"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/分销商购买/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>用户输入搜索条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/分销商购买/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>筛选出符合条件的产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/分销商购买/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>进入产品详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/分销商购买/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/分销商购买/u12_seg1.png" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/分销商购买/u12_seg2.png" alt="u12_seg2"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_connector">
        <img id="u14_seg0" class="img " src="images/供应商添加产品/u12_seg0.png" alt="u14_seg0"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_connector">
        <img id="u16_seg0" class="img " src="images/供应商添加产品/u10_seg0.png" alt="u16_seg0"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/分销商购买/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/分销商购买/u18_seg1.png" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/分销商购买/u18_seg2.png" alt="u18_seg2"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u20" class="ax_flow_shape">
        <img id="u20_img" class="img " src="images/分销商购买/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>用户输入购买信息</span></p><p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/供应商添加产品/u16_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u24" class="ax_flow_shape">
        <img id="u24_img" class="img " src="images/分销商购买/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>用户信息是否完整？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/分销商购买/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/分销商购买/u26_seg1.png" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/分销商购买/u26_seg2.png" alt="u26_seg2"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u28" class="ax_flow_shape">
        <img id="u28_img" class="img " src="images/分销商购买/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>用户账户余额是否足够支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_connector">
        <img id="u30_seg0" class="img " src="images/分销商购买/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/分销商购买/u30_seg1.png" alt="u30_seg1"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u32" class="ax_flow_shape">
        <img id="u32_img" class="img " src="images/分销商购买/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>购买成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/分销商购买/u34_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/代理商列表/u48_seg1.png" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/代理商列表/u48_seg2.png" alt="u34_seg2"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/分销商购买/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/分销商购买/u36_seg1.png" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/分销商购买/u36_seg2.png" alt="u36_seg2"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u38" class="ax_flow_shape">
        <img id="u38_img" class="img " src="images/分销商购买/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>转向充值模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u40" class="ax_flow_shape">
        <img id="u40_img" class="img " src="images/分销商购买/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>生成</span><span>已支付的订单</span><span></span></p><p><span>生成旅视券号</span></p><p><span>生成流水号</span></p><p><span>生成订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u42" class="ax_flow_shape">
        <img id="u42_img" class="img " src="images/分销商购买/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>购买失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_connector">
        <img id="u44_seg0" class="img " src="images/分销商购买/u44_seg0.png" alt="u44_seg0"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/分销商购买/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/分销商购买/u46_seg1.png" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/生成每日产品列表/u26_seg2.png" alt="u46_seg2"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u48" class="ax_flow_shape">
        <img id="u48_img" class="img " src="images/分销商购买/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>账户扣除支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_connector">
        <img id="u50_seg0" class="img " src="images/分销商购买/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/分销商购买/u50_seg1.png" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/分销商购买/u50_seg2.png" alt="u50_seg2"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/供应商添加产品/u12_seg0.png" alt="u52_seg0"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u54" class="ax_flow_shape">
        <img id="u54_img" class="img " src="images/分销商购买/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/分销商购买/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/分销商购买/u56_seg1.png" alt="u56_seg1"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u58" class="ax_flow_shape">
        <img id="u58_img" class="img " src="images/分销商购买/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>转向购买成功的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/分销商购买/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/分销商购买/u60_seg1.png" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/分销商购买/u60_seg2.png" alt="u60_seg2"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u62" class="ax_flow_shape">
        <img id="u62_img" class="img " src="images/分销商购买/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>生成购买记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/分销商购买/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/分销商购买/u64_seg1.png" alt="u64_seg1"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u66" class="ax_flow_shape">
        <img id="u66_img" class="img " src="images/分销商购买/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>转向购买失败页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_connector">
        <img id="u68_seg0" class="img " src="images/分销商购买/u68_seg0.png" alt="u68_seg0"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u70" class="ax_flow_shape">
        <img id="u70_img" class="img " src="images/分销商购买/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>用户是否充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u72" class="ax_flow_shape">
        <img id="u72_img" class="img " src="images/分销商购买/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>生成未支付的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_connector">
        <img id="u74_seg0" class="img " src="images/分销商购买/u74_seg0.png" alt="u74_seg0"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_connector">
        <img id="u76_seg0" class="img " src="images/分销商购买/u76_seg0.png" alt="u76_seg0"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_connector">
        <img id="u78_seg0" class="img " src="images/分销商购买/u78_seg0.png" alt="u78_seg0"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u80" class="ax_flow_shape">
        <img id="u80_img" class="img " src="images/分销商购买/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>用户是否为授信分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_connector">
        <img id="u82_seg0" class="img " src="images/分销商购买/u82_seg0.png" alt="u82_seg0"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_connector">
        <img id="u84_seg0" class="img " src="images/分销商购买/u84_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/分销商购买/u84_seg1.png" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/分销商购买/u84_seg2.png" alt="u84_seg2"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
