﻿<!DOCTYPE html>
<html>
  <head>
    <title>认购明细</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认购明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认购明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u0" class="ax_text_field">
        <input id="u0_input" type="text" value=""/>
      </div>

      <!-- Unnamed (产品中心) -->

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/理财管理/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/理财管理/u3.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/理财管理/u5.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u8" class="ax_tree_node treeroot">
        <div id="u8_children" class="u8_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u9" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10" class="ax_image">
              <img id="u10_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u12" class="" selectiongroup="u1u8_tree_group">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>理财</span><span>管理</span></p>
              </div>
            </div>
            <div id="u9_children" class="u9_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u15" class="" selectiongroup="u1u8_tree_group">
                  <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><span>理财查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u18" class="" selectiongroup="u1u8_tree_group">
                  <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><span>产品查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u20" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u21" class="" selectiongroup="u1u8_tree_group">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u23" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u24" class="ax_image">
              <img id="u24_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u26" class="" selectiongroup="u1u8_tree_group">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>众筹管理</span></p>
              </div>
            </div>
            <div id="u23_children" class="u23_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u28" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u29" class="" selectiongroup="u1u8_tree_group">
                  <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u30" class="text">
                    <p><span>众</span><span>筹</span><span>列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u31" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u32" class="" selectiongroup="u1u8_tree_group">
                  <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span>支持查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u34" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u35" class="" selectiongroup="u1u8_tree_group">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u37" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u38" class="ax_image">
              <img id="u38_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u40" class="" selectiongroup="u1u8_tree_group">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>理财交易</span></p>
              </div>
            </div>
            <div id="u37_children" class="u37_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u42" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u43" class="" selectiongroup="u1u8_tree_group">
                  <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u44" class="text">
                    <p><span>认购</span><span>查询</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u45" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u46" class="" selectiongroup="u1u8_tree_group">
                  <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>消费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u48" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u49" class="" selectiongroup="u1u8_tree_group">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u51" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u52" class="ax_image">
              <img id="u52_img" class="img " src="images/理财管理/u9_selected.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u54" class="" selectiongroup="u1u8_tree_group">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>众筹交易</span></p>
              </div>
            </div>
            <div id="u51_children" class="u51_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u56" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u57" class="" selectiongroup="u1u8_tree_group">
                  <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u58" class="text">
                    <p><span>支持交易</span><span>查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u59" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u60" class="" selectiongroup="u1u8_tree_group">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u62" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u63" class="" selectiongroup="u1u8_tree_group">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (头部) -->

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/理财管理/u65.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>产品</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>订单中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/理财管理/u73.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p style="font-size:36px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:36px;">上水金融</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/理财管理/u67.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>资金管理</span></p>
        </div>
      </div>

      <!-- l (Table) -->
      <div id="u78" class="ax_table" data-label="l">

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/认购明细/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>#</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/认购明细/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>认购</span><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/认购明细/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>认购时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/认购明细/u81.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>项目</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/认购明细/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>客户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/认购明细/u87.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>客户</span><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/认购明细/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>投资额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/认购明细/u81.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/认购明细/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/认购明细/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/认购明细/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>L2015123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/认购明细/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>2015.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/认购明细/u99.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/认购明细/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>杨XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/认购明细/u105.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/认购明细/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/认购明细/u99.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>持有中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/认购明细/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span style="text-decoration:underline;">详情</span><span style="text-decoration:underline;">&nbsp;</span><span style="text-decoration:underline;">&nbsp;</span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/认购明细/u97.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/认购明细/u99.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>L2015123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/认购明细/u101.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>2015.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/认购明细/u99.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/认购明细/u105.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>杨XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/认购明细/u105.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/认购明细/u109.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/认购明细/u99.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>认购失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/认购明细/u113.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span style="text-decoration:underline;">详情</span><span style="text-decoration:underline;">&nbsp;</span><span style="text-decoration:underline;">&nbsp;</span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/认购明细/u97.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/认购明细/u99.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>L2015123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/认购明细/u101.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>2015.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/认购明细/u99.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/认购明细/u105.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>陈</span><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/认购明细/u105.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/认购明细/u109.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>100</span><span>0</span><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/认购明细/u99.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>持有中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/认购明细/u113.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span style="text-decoration:underline;">详情</span><span style="text-decoration:underline;">&nbsp;</span><span style="text-decoration:underline;">&nbsp;</span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/认购明细/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/认购明细/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>L2015123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/认购明细/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>2015.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/认购明细/u153.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span style="text-decoration:underline;">神州牡丹园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/认购明细/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>陈</span><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/认购明细/u159.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/认购明细/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>100</span><span>0</span><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/认购明细/u153.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>已赎回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/认购明细/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span style="text-decoration:underline;">详情</span><span style="text-decoration:underline;">&nbsp;</span><span style="text-decoration:underline;">&nbsp;</span><span>&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_paragraph">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>客户</span><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u171" class="ax_text_field">
        <input id="u171_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u174" class="ax_text_field">
        <input id="u174_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>下单</span><span>时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u177" class="ax_text_field">
        <input id="u177_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u178" class="ax_text_field">
        <input id="u178_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u181" class="ax_html_button">
        <input id="u181_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_h2">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>金融订单</span><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>项目</span><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_h2">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>认购明细 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_image">
        <img id="u188_img" class="img " src="images/理财管理/u303.PNG"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>客户</span><span>姓名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u192" class="ax_text_field">
        <input id="u192_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>老君山</span><span>&nbsp; &nbsp; &nbsp; (锁定期</span><span>&nbsp;</span><span>&nbsp;</span><span>2</span><span>0</span><span>1</span><span>5</span><span>-</span><span>1</span><span>0</span><span>.</span><span>1</span><span>0</span><span> -</span><span> 2</span><span>0</span><span>1</span><span>6.</span><span>1</span><span>0</span><span>.1</span><span>1</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="color:#333333;">共投资&nbsp; </span><span style="color:#FF0000;">3000000</span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">元,投资人</span><span style="color:#FF0000;">100</span><span style="color:#333333;">人 ,&nbsp; 已消费&nbsp; </span><span style="color:#FF0000;">200000</span><span style="color:#333333;">元.</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u197" class="ax_flow_shape">
        <img id="u197_img" class="img " src="images/理财查看修改/u103.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>*</span><span>此项</span><span>需在 </span><span>只有</span><span>项目</span><span>&nbsp;</span><span>到赎回期</span><span>后才可以点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_connector">
        <img id="u199_seg0" class="img " src="images/理财管理/u77_seg0.png" alt="u199_seg0"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u201" class="ax_html_button">
        <input id="u201_input" type="submit" value="数据导出"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u202" class="ax_html_button">
        <input id="u202_input" type="submit" value="赎回数据导出"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u203" class="ax_droplist">
        <select id="u203_input">
          <option selected value="全选">全选</option>
          <option value="持有中">持有中</option>
          <option value="认购失败">认购失败</option>
          <option value="已赎回">已赎回</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
