﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算-授信账户管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算-授信账户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算-授信账户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/结算-授信账户管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户点击【结算中心】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/结算-授信账户管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>系统加载所有分销商结算信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/结算-授信账户管理/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>用户点击充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/结算-授信账户管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>进入外部充值系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/结算-授信账户管理/u4.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>用户点击</span><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/代理商价格日历/u50.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>将账户置为禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u12" class="ax_flow_shape">
        <img id="u12_img" class="img " src="images/结算-授信账户管理/u4.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>用户点击</span><span>授信管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u14" class="ax_flow_shape">
        <img id="u14_img" class="img " src="images/结算-授信账户管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>系统跳转至分销商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u16" class="ax_flow_shape">
        <img id="u16_img" class="img " src="images/结算-授信账户管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>系统</span><span>判断及计算分销商的账户余额</span></p><p><span>账户余额小于零，则用红色显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/供应商添加产品/u10_seg0.png" alt="u18_seg0"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/供应商添加产品/u10_seg0.png" alt="u20_seg0"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/结算-授信账户管理/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/结算-授信账户管理/u22_seg1.png" alt="u22_seg1"/>
        <img id="u22_seg2" class="img " src="images/代理商价格日历/u36_seg2.png" alt="u22_seg2"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/结算-授信账户管理/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/代理商价格日历/u38_seg1.png" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/代理商价格日历/u36_seg2.png" alt="u24_seg2"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/结算-授信账户管理/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/结算-授信账户管理/u26_seg1.png" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/代理商价格日历/u40_seg2.png" alt="u26_seg2"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/结算-授信账户管理/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/结算-授信账户管理/u28_seg1.png" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/结算-授信账户管理/u28_seg2.png" alt="u28_seg2"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_connector">
        <img id="u30_seg0" class="img " src="images/结算-授信账户管理/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/授权代理商价格修改/u22_seg1.png" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/授权代理商价格修改/u22_seg2.png" alt="u30_seg2"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/结算-授信账户管理/u28_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/结算-授信账户管理/u28_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/结算-授信账户管理/u28_seg2.png" alt="u32_seg2"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u34" class="ax_flow_shape">
        <img id="u34_img" class="img " src="images/结算-授信账户管理/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>注：</span><span></span></p><p><span>账户余额=充值金额-</span><span>购买套票的消费金额</span></p><p><span>授信分销商由于存在授信金额，因此该项可为负数。</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u36" class="ax_flow_shape">
        <img id="u36_img" class="img " src="images/结算-授信账户管理/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>当授信分销商的欠费超过设定数值时给出警告</span></p><p><span>通常设定为20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/结算-授信账户管理/u38_seg0.png" alt="u38_seg0"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
