﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商查看修改产品</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商查看修改产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商查看修改产品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/供应商添加产品/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户点击【</span><span>查看修改</span><span>】</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/供应商添加产品/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>系统跳转至产品</span><span>查看修改</span><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/供应商添加产品/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>用户填写及选择相关数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/代理商添加套票/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>系统</span><span>自动加载该产品的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/供应商添加产品/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>用户</span><span>点击保存数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_connector">
        <img id="u10_seg0" class="img " src="images/供应商添加产品/u10_seg0.png" alt="u10_seg0"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/供应商添加产品/u12_seg0.png" alt="u12_seg0"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_connector">
        <img id="u14_seg0" class="img " src="images/供应商添加产品/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/供应商添加产品/u14_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/供应商添加产品/u14_seg2.png" alt="u14_seg2"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_connector">
        <img id="u16_seg0" class="img " src="images/供应商添加产品/u16_seg0.png" alt="u16_seg0"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u18" class="ax_flow_shape">
        <img id="u18_img" class="img " src="images/供应商添加产品/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>系统校验数据的合理性</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u20" class="ax_flow_shape">
        <img id="u20_img" class="img " src="images/供应商添加产品/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>系统保存并生成新产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/供应商添加产品/u16_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/供应商添加产品/u24_seg0.png" alt="u24_seg0"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/供应商添加产品/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/供应商添加产品/u26_seg1.png" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/供应商添加产品/u26_seg2.png" alt="u26_seg2"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>不合理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
