﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有页面的登陆状态判定</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有页面的登陆状态判定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/所有页面的登陆状态判定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Flow Shape) -->
      <div id="u0" class="ax_flow_shape">
        <img id="u0_img" class="img " src="images/所有页面的登陆状态判定/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户进入除登陆页面外的所有页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/所有页面的登陆状态判定/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>用户是否已登陆？</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/所有页面的登陆状态判定/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>进入</span><span>该页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/所有页面的登陆状态判定/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>跳转至</span><span>登陆页面</span><span>，重新登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_connector">
        <img id="u8_seg0" class="img " src="images/所有页面的登陆状态判定/u8_seg0.png" alt="u8_seg0"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_connector">
        <img id="u10_seg0" class="img " src="images/所有页面的登陆状态判定/u10_seg0.png" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/所有页面的登陆状态判定/u10_seg1.png" alt="u10_seg1"/>
        <img id="u10_seg2" class="img " src="images/所有页面的登陆状态判定/u10_seg2.png" alt="u10_seg2"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/所有页面的登陆状态判定/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/所有页面的登陆状态判定/u12_seg1.png" alt="u12_seg1"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u14" class="ax_flow_shape">
        <img id="u14_img" class="img " src="images/所有页面的登陆状态判定/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>注：</span><span>本项目中的</span><span>所有流程图</span><span>每个页面跳转</span><span>都包含这一个流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u16" class="ax_flow_shape">
        <img id="u16_img" class="img " src="images/所有页面的登陆状态判定/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>用户上次</span><span>操作时间</span><span>是否超时？</span></p><p><span>用户是否在别的机器上登陆？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/所有页面的登陆状态判定/u18_seg0.png" alt="u18_seg0"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>两项全部为</span><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/所有页面的登陆状态判定/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/所有页面的登陆状态判定/u20_seg1.png" alt="u20_seg1"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>任何一项为</span><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
