﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1084px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:510px;
  top:40px;
  width:185px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:181px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:529px;
  top:150px;
  width:150px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:604px;
  top:100px;
  width:0px;
  height:50px;
}
#u4_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u5 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:520px;
  top:254px;
  width:166px;
  height:70px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:70px;
}
#u7 {
  position:absolute;
  left:2px;
  top:27px;
  width:162px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:523px;
  top:374px;
  width:160px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:156px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:524px;
  top:494px;
  width:158px;
  height:80px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:80px;
}
#u11 {
  position:absolute;
  left:2px;
  top:32px;
  width:154px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:604px;
  top:210px;
  height:44px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:48px;
}
#u12_seg1 {
  position:absolute;
  left:-11px;
  top:24px;
  width:21px;
  height:20px;
}
#u12_seg2 {
  position:absolute;
  left:-11px;
  top:24px;
  width:20px;
  height:24px;
}
#u13 {
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:603px;
  top:324px;
  width:0px;
  height:50px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:603px;
  top:454px;
  width:0px;
  height:40px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:679px;
  top:180px;
  width:3px;
  height:354px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:75px;
  height:20px;
}
#u18_seg1 {
  position:absolute;
  left:51px;
  top:-10px;
  width:20px;
  height:374px;
}
#u18_seg2 {
  position:absolute;
  left:-1px;
  top:344px;
  width:72px;
  height:20px;
}
#u19 {
  position:absolute;
  left:11px;
  top:168px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:521px;
  top:644px;
  width:164px;
  height:80px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:80px;
}
#u21 {
  position:absolute;
  left:2px;
  top:24px;
  width:160px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:603px;
  top:574px;
  width:0px;
  height:70px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:543px;
  top:774px;
  width:122px;
  height:90px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:90px;
}
#u25 {
  position:absolute;
  left:2px;
  top:37px;
  width:118px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:603px;
  top:724px;
  width:1px;
  height:50px;
}
#u26_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u26_seg1 {
  position:absolute;
  left:-10px;
  top:30px;
  width:21px;
  height:20px;
}
#u26_seg2 {
  position:absolute;
  left:-9px;
  top:30px;
  width:20px;
  height:24px;
}
#u27 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:544px;
  top:1200px;
  width:133px;
  height:100px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:100px;
}
#u29 {
  position:absolute;
  left:2px;
  top:34px;
  width:129px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:604px;
  top:864px;
  width:-4px;
  height:106px;
}
#u30_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:120px;
}
#u30_seg1 {
  position:absolute;
  left:-8px;
  top:96px;
  width:18px;
  height:20px;
}
#u31 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:555px;
  top:1380px;
  width:117px;
  height:80px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:80px;
}
#u33 {
  position:absolute;
  left:2px;
  top:32px;
  width:113px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:610px;
  top:1300px;
  width:4px;
  height:80px;
}
#u34_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u34_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:24px;
  height:20px;
}
#u34_seg2 {
  position:absolute;
  left:-6px;
  top:60px;
  width:20px;
  height:24px;
}
#u35 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:665px;
  top:819px;
  width:20px;
  height:-135px;
}
#u36_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:139px;
  height:20px;
}
#u36_seg1 {
  position:absolute;
  left:115px;
  top:-145px;
  width:20px;
  height:155px;
}
#u36_seg2 {
  position:absolute;
  left:16px;
  top:-145px;
  width:119px;
  height:20px;
}
#u37 {
  position:absolute;
  left:75px;
  top:-66px;
  width:100px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:954px;
  top:1208px;
  width:130px;
  height:85px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:85px;
}
#u39 {
  position:absolute;
  left:2px;
  top:34px;
  width:126px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:548px;
  top:1620px;
  width:147px;
  height:120px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:120px;
}
#u41 {
  position:absolute;
  left:2px;
  top:28px;
  width:143px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:780px;
  top:1220px;
  width:100px;
  height:60px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u43 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:677px;
  top:1250px;
  width:103px;
  height:0px;
}
#u44_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:117px;
  height:20px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1019px;
  top:1208px;
  width:-409px;
  height:-8px;
}
#u46_seg0 {
  position:absolute;
  left:-10px;
  top:-58px;
  width:20px;
  height:62px;
}
#u46_seg1 {
  position:absolute;
  left:-419px;
  top:-58px;
  width:429px;
  height:20px;
}
#u46_seg2 {
  position:absolute;
  left:-419px;
  top:-58px;
  width:20px;
  height:54px;
}
#u47 {
  position:absolute;
  left:-250px;
  top:-56px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:563px;
  top:1500px;
  width:117px;
  height:70px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:70px;
}
#u49 {
  position:absolute;
  left:2px;
  top:27px;
  width:113px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:614px;
  top:1460px;
  width:8px;
  height:40px;
}
#u50_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u50_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:28px;
  height:20px;
}
#u50_seg2 {
  position:absolute;
  left:-2px;
  top:20px;
  width:20px;
  height:24px;
}
#u51 {
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:622px;
  top:1570px;
  width:0px;
  height:50px;
}
#u52_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u53 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:380px;
  top:1780px;
  width:120px;
  height:80px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u55 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:548px;
  top:1680px;
  width:-108px;
  height:100px;
}
#u56_seg0 {
  position:absolute;
  left:-118px;
  top:-10px;
  width:122px;
  height:20px;
}
#u56_seg1 {
  position:absolute;
  left:-118px;
  top:-10px;
  width:20px;
  height:114px;
}
#u57 {
  position:absolute;
  left:-154px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:563px;
  top:1880px;
  width:132px;
  height:80px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:80px;
}
#u59 {
  position:absolute;
  left:2px;
  top:32px;
  width:128px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:622px;
  top:1740px;
  width:7px;
  height:140px;
}
#u60_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:144px;
}
#u60_seg1 {
  position:absolute;
  left:-10px;
  top:120px;
  width:27px;
  height:20px;
}
#u60_seg2 {
  position:absolute;
  left:-3px;
  top:120px;
  width:20px;
  height:24px;
}
#u61 {
  position:absolute;
  left:-50px;
  top:66px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:740px;
  top:1780px;
  width:140px;
  height:80px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
}
#u63 {
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:700px;
  top:1680px;
  width:110px;
  height:100px;
}
#u64_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u64_seg1 {
  position:absolute;
  left:100px;
  top:-10px;
  width:20px;
  height:114px;
}
#u65 {
  position:absolute;
  left:55px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:773px;
  top:1400px;
  width:114px;
  height:80px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:80px;
}
#u67 {
  position:absolute;
  left:2px;
  top:32px;
  width:110px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:830px;
  top:1280px;
  width:0px;
  height:120px;
}
#u68_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:134px;
}
#u69 {
  position:absolute;
  left:-50px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:969px;
  top:1395px;
  width:100px;
  height:90px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u71 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:959px;
  top:1590px;
  width:120px;
  height:80px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u73 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1019px;
  top:1395px;
  width:0px;
  height:-102px;
}
#u74_seg0 {
  position:absolute;
  left:-10px;
  top:-106px;
  width:20px;
  height:116px;
}
#u75 {
  position:absolute;
  left:-50px;
  top:-59px;
  width:100px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1019px;
  top:1485px;
  width:0px;
  height:105px;
}
#u76_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:119px;
}
#u77 {
  position:absolute;
  left:-50px;
  top:44px;
  width:100px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:887px;
  top:1440px;
  width:82px;
  height:0px;
}
#u78_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:96px;
  height:20px;
}
#u79 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:528px;
  top:980px;
  width:165px;
  height:110px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:110px;
}
#u81 {
  position:absolute;
  left:2px;
  top:47px;
  width:161px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:610px;
  top:1090px;
  width:0px;
  height:110px;
}
#u82_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:124px;
}
#u83 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:528px;
  top:1035px;
  width:27px;
  height:385px;
}
#u84_seg0 {
  position:absolute;
  left:-48px;
  top:-10px;
  width:52px;
  height:20px;
}
#u84_seg1 {
  position:absolute;
  left:-48px;
  top:-10px;
  width:20px;
  height:405px;
}
#u84_seg2 {
  position:absolute;
  left:-48px;
  top:375px;
  width:79px;
  height:20px;
}
#u85 {
  position:absolute;
  left:-88px;
  top:198px;
  width:100px;
  word-wrap:break-word;
}
