﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:50px;
  top:110px;
  width:150px;
  height:360px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:360px;
}
#u2 {
  position:absolute;
  left:2px;
  top:172px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:80px;
  top:240px;
  width:90px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:80px;
  top:274px;
  width:90px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:80px;
  top:306px;
  width:90px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:80px;
  top:340px;
  width:90px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:80px;
  top:144px;
  width:90px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:80px;
  top:170px;
  width:90px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:80px;
  top:204px;
  width:90px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:50px;
  top:10px;
  width:1200px;
  height:100px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:100px;
}
#u19 {
  position:absolute;
  left:2px;
  top:42px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:36px;
  width:200px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:24px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:241px;
  top:139px;
  width:121px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:248px;
  top:206px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:344px;
  top:203px;
  width:200px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27 {
  position:absolute;
  left:248px;
  top:252px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:344px;
  top:249px;
  width:200px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30 {
  position:absolute;
  left:248px;
  top:298px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:355px;
  top:390px;
  width:144px;
  height:56px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:56px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u33 {
  position:absolute;
  left:344px;
  top:297px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:485px;
  top:297px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
